<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Secret Network Light Client</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/SecretNetwork/logo.png">
    <meta name="description" content="Privacy is a Public Good">
    <link rel="preload" href="/SecretNetwork/assets/css/0.styles.8490c900.css" as="style"><link rel="preload" href="/SecretNetwork/assets/js/app.6f4d1ac9.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/2.69f57745.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/14.cd70f648.js" as="script"><link rel="prefetch" href="/SecretNetwork/assets/js/10.53d816f7.js"><link rel="prefetch" href="/SecretNetwork/assets/js/11.4b618461.js"><link rel="prefetch" href="/SecretNetwork/assets/js/12.ee939ee3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/13.c1a57602.js"><link rel="prefetch" href="/SecretNetwork/assets/js/15.6f4b72df.js"><link rel="prefetch" href="/SecretNetwork/assets/js/16.6d46dc34.js"><link rel="prefetch" href="/SecretNetwork/assets/js/17.30d5b672.js"><link rel="prefetch" href="/SecretNetwork/assets/js/18.60553f18.js"><link rel="prefetch" href="/SecretNetwork/assets/js/19.e0aa105c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/20.a7ee415e.js"><link rel="prefetch" href="/SecretNetwork/assets/js/21.4bc996e3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/22.8416e683.js"><link rel="prefetch" href="/SecretNetwork/assets/js/23.53316851.js"><link rel="prefetch" href="/SecretNetwork/assets/js/24.3acd55d3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/25.5752b74a.js"><link rel="prefetch" href="/SecretNetwork/assets/js/26.cf17e9b7.js"><link rel="prefetch" href="/SecretNetwork/assets/js/27.524269c0.js"><link rel="prefetch" href="/SecretNetwork/assets/js/28.80a125ef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/29.5c264478.js"><link rel="prefetch" href="/SecretNetwork/assets/js/3.a037e568.js"><link rel="prefetch" href="/SecretNetwork/assets/js/30.19d88cef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/31.dfa83b54.js"><link rel="prefetch" href="/SecretNetwork/assets/js/32.fc10b89f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/33.cade4a85.js"><link rel="prefetch" href="/SecretNetwork/assets/js/34.3d6912e6.js"><link rel="prefetch" href="/SecretNetwork/assets/js/35.7fb97747.js"><link rel="prefetch" href="/SecretNetwork/assets/js/36.23584b8f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/37.2a33e8bf.js"><link rel="prefetch" href="/SecretNetwork/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/SecretNetwork/assets/js/5.fe41f59c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/6.274356a2.js"><link rel="prefetch" href="/SecretNetwork/assets/js/7.f658464d.js"><link rel="prefetch" href="/SecretNetwork/assets/js/8.db6befd8.js"><link rel="prefetch" href="/SecretNetwork/assets/js/9.31edba38.js">
    <link rel="stylesheet" href="/SecretNetwork/assets/css/0.styles.8490c900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SecretNetwork/" class="home-link router-link-active"><img src="/SecretNetwork/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/overview" class="sidebar-heading clickable"><span>Overview</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/dev/developers" class="sidebar-heading clickable open"><span>App Developers</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SecretNetwork/dev/contract-dev-guide.html" class="sidebar-link">Contract Development Guide</a></li><li><a href="/SecretNetwork/enigmacli.html" aria-current="page" class="active sidebar-link">Secret Network Light Client</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/validators-and-full-nodes/secret-nodes" class="sidebar-heading clickable"><span>Node Operators</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/protocol/intro" class="sidebar-heading clickable"><span>Protocol</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="secret-network-light-client"><a href="#secret-network-light-client" class="header-anchor">#</a> Secret Network Light Client</h1> <h2 id="enigma-cli"><a href="#enigma-cli" class="header-anchor">#</a> Enigma CLI</h2> <p><code>enigmacli</code> is the command-line interface tool that enables you to interact with a node that runs on the Secret Network.</p> <p><a href="/SecretNetwork/light-client-mainnet.html">How to install and use <code>enigmacli</code></a>.</p> <h2 id="enigmacli-guide"><a href="#enigmacli-guide" class="header-anchor">#</a> <code>enigmacli</code> Guide</h2> <h3 id="keys"><a href="#keys" class="header-anchor">#</a> Keys</h3> <h4 id="key-types"><a href="#key-types" class="header-anchor">#</a> Key Types</h4> <p>There are three types of key representations that are used:</p> <ul><li><code>enigma</code> <ul><li>Derived from account keys generated by <code>enigmacli keys add</code></li> <li>Used to receive funds</li> <li>e.g. <code>enigma15h6vd5f0wqps26zjlwrc6chah08ryu4hzzdwhc</code></li></ul></li></ul> <ul><li><code>enigmavaloper</code> <ul><li>Used to associate a validator to it's operator</li> <li>Used to invoke staking commands</li> <li>e.g. <code>enigmavaloper1carzvgq3e6y3z5kz5y6gxp3wpy3qdrv928vyah</code></li></ul></li></ul> <ul><li><code>enigmapub</code> <ul><li>Derived from account keys generated by <code>enigmacli keys add</code></li> <li>e.g. <code>enigmapub1zcjduc3q7fu03jnlu2xpl75s2nkt7krm6grh4cc5aqth73v0zwmea25wj2hsqhlqzm</code></li> <li></li></ul></li> <li><code>enigmavalconspub</code> <ul><li>Generated when the node is created with <code>enigmad init</code>.</li> <li>Get this value with <code>enigmad tendermint show-validator</code></li> <li>e.g. <code>enigmavalconspub1zcjduepq0ms2738680y72v44tfyqm3c9ppduku8fs6sr73fx7m666sjztznqzp2emf</code></li></ul></li></ul> <h4 id="generate-keys"><a href="#generate-keys" class="header-anchor">#</a> Generate Keys</h4> <p>You'll need an account private and public key pair (a.k.a. <code>sk, pk</code> respectively) to be able to receive funds, send txs, bond tx, etc.</p> <p>To generate a new <em>secp256k1</em> key:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys <span class="token function">add</span> <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><p>The output of the above command will contain a <em>seed phrase</em>. It is recommended to save the <em>seed phrase</em> in a safe place so that in case you forget the password of the operating system's credentials store, you could eventually regenerate the key from the seed phrase with the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys <span class="token function">add</span> --recover
</code></pre></div><p>You can also backup your key using <code>export</code>, which outputs to <em>stderr</em>:</p> <p><em>(copy and paste to a <code>&lt;key-export-file&gt;</code>)</em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys <span class="token builtin class-name">export</span> <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><p>and import it with:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys <span class="token function">import</span> <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>key-export-file<span class="token operator">&gt;</span>
</code></pre></div><p>If you check your private keys, you'll now see <code>&lt;key-alias&gt;</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys show <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><p>If you want to just see your enigma address:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys show <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> -a
</code></pre></div><p>View the validator operator's address via:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys show <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> --bech<span class="token operator">=</span>val
</code></pre></div><p>You can see all your available keys by typing:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys list
</code></pre></div><p>View the validator pubkey for your node by typing:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmad tendermint show-validator
</code></pre></div><p>Note that this is the Tendermint signing key, <em>not</em> the operator key you will use in delegation transactions.</p> <div class="custom-block danger"><p class="custom-block-title">Warning</p> <p>We strongly recommend <em>NOT</em> using the same passphrase for multiple keys. The Tendermint team and the Interchain Foundation will not be responsible for the loss of funds.</p></div> <h4 id="generate-multisig-public-keys"><a href="#generate-multisig-public-keys" class="header-anchor">#</a> Generate Multisig Public Keys</h4> <p>You can generate and print a multisig public key by typing:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys <span class="token function">add</span> --multisig<span class="token operator">=</span>name1,name2,name3<span class="token punctuation">[</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span> --multisig-threshold<span class="token operator">=</span>K <span class="token operator">&lt;</span>new-key-alias<span class="token operator">&gt;</span>
</code></pre></div><p><code>K</code> is the minimum number of private keys that must have signed the
transactions that carry the public key's address as signer.</p> <p>The <code>--multisig</code> flag must contain the name of public keys that will be combined into a
public key that will be generated and stored as <code>new-key-alias</code> in the local database.
All names supplied through <code>--multisig</code> must already exist in the local database. Unless
the flag <code>--nosort</code> is set, the order in which the keys are supplied on the command line
does not matter, i.e. the following commands generate two identical keys:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys <span class="token function">add</span> --multisig<span class="token operator">=</span>foo,bar,baz --multisig-threshold<span class="token operator">=</span><span class="token number">2</span> <span class="token operator">&lt;</span>multisig-address<span class="token operator">&gt;</span>
enigmacli keys <span class="token function">add</span> --multisig<span class="token operator">=</span>baz,foo,bar --multisig-threshold<span class="token operator">=</span><span class="token number">2</span> <span class="token operator">&lt;</span>multisig-address<span class="token operator">&gt;</span>
</code></pre></div><p>Multisig addresses can also be generated on-the-fly and printed through the which command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys show --multisig-threshold K name1 name2 name3 <span class="token punctuation">[</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><p>For more information regarding how to generate, sign and broadcast transactions with a multi-signature account see <a href="#multisig-transactions">Multisig Transactions</a>.</p> <h3 id="tx-broadcasting"><a href="#tx-broadcasting" class="header-anchor">#</a> Tx Broadcasting</h3> <p>When broadcasting transactions, <code>enigmacli</code> accepts a <code>--broadcast-mode</code> flag. This
flag can have a value of <code>sync</code> (default), <code>async</code>, or <code>block</code>, where <code>sync</code> makes
the client return a CheckTx response, <code>async</code> makes the client return immediately,
and <code>block</code> makes the client wait for the tx to be committed (or timing out).</p> <p>It is important to note that the <code>block</code> mode should <strong>not</strong> be used in most
circumstances. This is because broadcasting can timeout but the tx may still be
included in a block. This can result in many undesirable situations. Therefore, it
is best to use <code>sync</code> or <code>async</code> and query by tx hash to determine when the tx
is included in a block.</p> <h3 id="fees-gas"><a href="#fees-gas" class="header-anchor">#</a> Fees &amp; Gas</h3> <p>Each transaction may either supply fees or gas prices, but not both.</p> <p>Validator's have a minimum gas price (multi-denom) configuration and they use
this value when when determining if they should include the transaction in a block during <code>CheckTx</code>, where <code>gasPrices &gt;= minGasPrices</code>. Note, your transaction must supply fees that are greater than or equal to <strong>any</strong> of the denominations the validator requires.</p> <p><strong>Note</strong>: With such a mechanism in place, validators may start to prioritize
txs by <code>gasPrice</code> in the mempool, so providing higher fees or gas prices may yield higher tx priority.</p> <p>e.g.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx send <span class="token punctuation">..</span>. --fees<span class="token operator">=</span>50000uscrt
</code></pre></div><p>or</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx send <span class="token punctuation">..</span>. --gas-prices<span class="token operator">=</span><span class="token number">0</span>.025uscrt
</code></pre></div><h3 id="account"><a href="#account" class="header-anchor">#</a> Account</h3> <h4 id="get-tokens"><a href="#get-tokens" class="header-anchor">#</a> Get Tokens</h4> <p>On a testnet, getting tokens is usually done via a faucet.</p> <h4 id="query-account-balance"><a href="#query-account-balance" class="header-anchor">#</a> Query Account Balance</h4> <p>After receiving tokens to your address, you can view your account's balance by typing:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q account <span class="token operator">&lt;</span>enigma-address<span class="token operator">&gt;</span>
</code></pre></div><p>Get your <code>&lt;enigma-address&gt;</code> using:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys show -a <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><p>(the <em>-a</em> flag is used to display the address only)</p> <p>Optionally, you can supply your address within the command as:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q account <span class="token variable"><span class="token variable">$(</span>enigmacli keys show -a <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span><span class="token variable">)</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Note</p> <p>When you query an account balance with zero tokens, you will get this error: <code>No account with address &lt;enigma-address&gt; was found in the state.</code> This can also happen if you fund the account before your node has fully synced with the chain. These are both normal.</p> <h3 id="send-tokens"><a href="#send-tokens" class="header-anchor">#</a> Send Tokens</h3> <p>The following command could be used to send coins from one account to another:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx send <span class="token operator">&lt;</span>sender-key-alias-or-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>recipient-address<span class="token operator">&gt;</span> 10uscrt <span class="token punctuation">\</span>
	--memo <span class="token operator">&lt;</span>tx-memo<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
	--chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>chain-id<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Note</p> <p>The <code>amount</code> argument accepts the format <code>&lt;value|coin_name&gt;</code>.</p></div></div> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>You may want to cap the maximum gas that can be consumed by the transaction via the <code>--gas</code> flag.</p> <p>If you pass <code>--gas=auto</code>, the gas supply will be automatically estimated before executing the transaction.</p> <p>Gas estimate might be inaccurate as state changes could occur in between the end of the simulation and the actual execution of a transaction, thus an adjustment is applied on top of the original estimate in order to ensure the transaction is broadcasted successfully. The adjustment can be controlled via the <code>--gas-adjustment</code> flag, whose default value is 1.0.</p></div> <p>Now, view the updated balances of the origin and destination accounts:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q account <span class="token operator">&lt;</span>enigma-address<span class="token operator">&gt;</span>
enigmacli q account <span class="token operator">&lt;</span>recipient-address<span class="token operator">&gt;</span>
</code></pre></div><p>You can also check your balance at a given block by using the <code>--block</code> flag:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q account <span class="token operator">&lt;</span>enigma-address<span class="token operator">&gt;</span> --block<span class="token operator">=</span><span class="token operator">&lt;</span>block_height<span class="token operator">&gt;</span>
</code></pre></div><p>You can simulate a transaction without actually broadcasting it by appending the
<code>--dry-run</code> flag to the command line:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx send <span class="token operator">&lt;</span>sender-key-alias-or-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>recipient-address<span class="token operator">&gt;</span> 10uscrt <span class="token punctuation">\</span>
  --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>chain-id<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  --dry-run
</code></pre></div><p>Furthermore, you can build a transaction and print its JSON format to STDOUT by
appending <code>--generate-only</code> to the list of the command line arguments:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx send <span class="token operator">&lt;</span>sender-key-alias-or-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>recipient-address<span class="token operator">&gt;</span> 10uscrt <span class="token punctuation">\</span>
  --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>chain-id<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  --generate-only <span class="token operator">&gt;</span> unsignedSendTx.json
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx sign <span class="token punctuation">\</span>
  --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>chain-id<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  --from<span class="token operator">=</span><span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  unsignedSendTx.json <span class="token operator">&gt;</span> signedSendTx.json
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>The <code>--generate-only</code> flag prevents <code>enigmacli</code> from accessing the local keybase.
Thus when such flag is supplied <code>&lt;sender-key-alias-or-address&gt;</code> must be an address.</p></div> <p>You can validate the transaction's signatures by typing the following:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx sign --validate-signatures signedSendTx.json
</code></pre></div><p>You can broadcast the signed transaction to a node by providing the JSON file to the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx broadcast --node<span class="token operator">=</span><span class="token operator">&lt;</span>node<span class="token operator">&gt;</span> signedSendTx.json
</code></pre></div><h3 id="query-transactions"><a href="#query-transactions" class="header-anchor">#</a> Query Transactions</h3> <h4 id="matching-a-set-of-events"><a href="#matching-a-set-of-events" class="header-anchor">#</a> Matching a Set of Events</h4> <p>You can use the transaction search command to query for transactions that match a specific set of <code>events</code>, which are added on every transaction.</p> <p>Each event is composed by a key-value pair in the form of <code>{eventType}.{eventAttribute}={value}</code>.</p> <p>Events can also be combined to query for a more specific result using the <code>&amp;</code> symbol.</p> <p>You can query transactions by <code>events</code> as follows:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q txs --events<span class="token operator">=</span><span class="token string">'message.sender=enigma1...'</span>
</code></pre></div><p>And for using multiple <code>events</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q txs --events<span class="token operator">=</span><span class="token string">'message.sender=enigma1...&amp;message.action=withdraw_delegator_reward'</span>
</code></pre></div><p>The pagination is supported as well via <code>page</code> and <code>limit</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q txs --events<span class="token operator">=</span><span class="token string">'message.sender=enigma1...'</span> --page<span class="token operator">=</span><span class="token number">1</span> --limit<span class="token operator">=</span><span class="token number">20</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>The action tag always equals the message type returned by the <code>Type()</code> function of the relevant message.</p> <p>You can find a list of available <code>events</code> on each of the SDK modules:</p> <ul><li><a href="https://github.com/cosmos/cosmos-sdk/blob/master/x/staking/spec/07_events.md" target="_blank" rel="noopener noreferrer">Staking events<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/cosmos/cosmos-sdk/blob/master/x/gov/spec/04_events.md" target="_blank" rel="noopener noreferrer">Governance events<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/cosmos/cosmos-sdk/blob/master/x/slashing/spec/06_events.md" target="_blank" rel="noopener noreferrer">Slashing events<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/cosmos/cosmos-sdk/blob/master/x/distribution/spec/06_events.md" target="_blank" rel="noopener noreferrer">Distribution events<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/cosmos/cosmos-sdk/blob/master/x/bank/spec/04_events.md" target="_blank" rel="noopener noreferrer">Bank events<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <h4 id="matching-a-transaction-s-hash"><a href="#matching-a-transaction-s-hash" class="header-anchor">#</a> Matching a Transaction's Hash</h4> <p>You can also query a single transaction by its hash using the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q tx <span class="token punctuation">[</span>hash<span class="token punctuation">]</span>
</code></pre></div><h3 id="slashing"><a href="#slashing" class="header-anchor">#</a> Slashing</h3> <h4 id="unjailing"><a href="#unjailing" class="header-anchor">#</a> Unjailing</h4> <p>To unjail your jailed validator</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx slashing unjail --from<span class="token operator">=</span><span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><h4 id="signing-info"><a href="#signing-info" class="header-anchor">#</a> Signing Info</h4> <p>To retrieve a validator's signing info:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q slashing signing-info <span class="token operator">&lt;</span>validator-conspub-key<span class="token operator">&gt;</span>
</code></pre></div><h4 id="query-parameters"><a href="#query-parameters" class="header-anchor">#</a> Query Parameters</h4> <p>You can get the current slashing parameters via:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q slashing params
</code></pre></div><h3 id="minting"><a href="#minting" class="header-anchor">#</a> Minting</h3> <p>You can query for the minting/inflation parameters via:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q mint params
</code></pre></div><p>To query for the current inflation value:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q mint inflation
</code></pre></div><p>To query for the current annual provisions value:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q mint annual-provisions
</code></pre></div><h3 id="staking"><a href="#staking" class="header-anchor">#</a> Staking</h3> <h4 id="set-up-a-validator"><a href="#set-up-a-validator" class="header-anchor">#</a> Set up a Validator</h4> <p>Please refer to <a href="/SecretNetwork/docs/validators-and-full-nodes/join-validator-mainnet.html">How to join mainnet as a validator</a> for a complete guide on how to set up a validator-candidate.</p> <p>Use the following commands to:</p> <ul><li>rename your validator (moniker)</li> <li>see your rewards and commissions from delegators</li> <li>withdraw rewards and/or commissions</li></ul> <h5 id="renaming-your-moniker"><a href="#renaming-your-moniker" class="header-anchor">#</a> Renaming your moniker</h5> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx staking edit-validator --moniker <span class="token operator">&lt;</span>new-moniker<span class="token operator">&gt;</span> --from <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><h5 id="changing-your-commission-rate"><a href="#changing-your-commission-rate" class="header-anchor">#</a> Changing your commission rate</h5> <p>Example 0.075 = 7.5%</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx staking edit-validator --commission-rate <span class="token number">0.075</span> --from <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><h5 id="seeing-your-rewards-from-being-a-validator"><a href="#seeing-your-rewards-from-being-a-validator" class="header-anchor">#</a> Seeing your rewards from being a validator</h5> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution rewards <span class="token variable"><span class="token variable">$(</span>enigmacli keys show -a <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span><span class="token variable">)</span></span>
</code></pre></div><h5 id="seeing-your-commissions-from-your-delegators"><a href="#seeing-your-commissions-from-your-delegators" class="header-anchor">#</a> Seeing your commissions from your delegators</h5> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution commission <span class="token variable"><span class="token variable">$(</span>enigmacli keys show -a <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> --bech<span class="token operator">=</span>val<span class="token variable">)</span></span>
</code></pre></div><h5 id="withdrawing-rewards"><a href="#withdrawing-rewards" class="header-anchor">#</a> Withdrawing rewards</h5> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx distribution withdraw-rewards <span class="token punctuation">\</span>
	<span class="token variable"><span class="token variable">$(</span>enigmacli keys show --bech<span class="token operator">=</span>val -a <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span><span class="token variable">)</span></span> <span class="token punctuation">\</span>
	--from <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><h5 id="withdrawing-rewards-commissions"><a href="#withdrawing-rewards-commissions" class="header-anchor">#</a> Withdrawing rewards+commissions</h5> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx distribution withdraw-rewards <span class="token punctuation">\</span>
	<span class="token variable"><span class="token variable">$(</span>enigmacli keys show --bech<span class="token operator">=</span>val -a <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span><span class="token variable">)</span></span> <span class="token punctuation">\</span>
	--from <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
	--commission
</code></pre></div><h4 id="delegate-to-a-validator"><a href="#delegate-to-a-validator" class="header-anchor">#</a> Delegate to a Validator</h4> <p>On mainnet, you can delegate <code>uscrt</code> to a validator. These delegators can receive part of the validator's fee revenue. Read more about the <a href="https://github.com/cosmos/cosmos/raw/master/Cosmos_Token_Model.pdf" target="_blank" rel="noopener noreferrer">Cosmos Token Model<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h5 id="query-validators"><a href="#query-validators" class="header-anchor">#</a> Query Validators</h5> <p>You can query the list of all validators of a specific chain:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking validators
</code></pre></div><p>If you want to get the information of a single validator you can check it with:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking validator <span class="token operator">&lt;</span>validator-address<span class="token operator">&gt;</span>
</code></pre></div><h5 id="bond-tokens"><a href="#bond-tokens" class="header-anchor">#</a> Bond Tokens</h5> <p>On the Secret Network, we delegate <code>uscrt</code>, where <code>1scrt = 1000000uscrt</code>. Here's how you can bond tokens to a validator (<em>i.e.</em> delegate):</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx staking delegate <span class="token punctuation">\</span>
	<span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>amount<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
	--from<span class="token operator">=</span><span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><p>Example:</p> <div class="language- extra-class"><pre class="language-text"><code>enigmacli tx staking delegate \
	enigmavaloper1l2rsakp388kuv9k8qzq6lrm9taddae7fpx59wm \
	1000uscrt \
	--from &lt;key-alias&gt;
</code></pre></div><p><code>&lt;validator-operator-address&gt;</code> is the operator address of the validator to which you intend to delegate. If you are running a full node, you can find this with:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys show <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> --bech val
</code></pre></div><p>where <code>&lt;key-alias&gt;</code> is the name of the key you specified when you initialized <code>enigmad</code>.</p> <p>While tokens are bonded, they are pooled with all the other bonded tokens in the network. Validators and delegators obtain a percentage of shares that equal their stake in this pool.</p> <h5 id="withdraw-rewards"><a href="#withdraw-rewards" class="header-anchor">#</a> Withdraw Rewards</h5> <p>To withdraw the delegator rewards:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx distribution withdraw-rewards <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span> --from <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><h5 id="query-delegations"><a href="#query-delegations" class="header-anchor">#</a> Query Delegations</h5> <p>Once you've submitted a delegation to a validator, you can see it's information by using the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking delegation <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
</code></pre></div><p>Example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking delegation <span class="token punctuation">\</span>
	enigma1gghjut3ccd8ay0zduzj64hwre2fxs9ld75ru9p <span class="token punctuation">\</span>
	enigmavaloper1gghjut3ccd8ay0zduzj64hwre2fxs9ldmqhffj
</code></pre></div><p>Or if you want to check all your current delegations with distinct validators:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking delegations <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span>
</code></pre></div><h5 id="unbond-tokens"><a href="#unbond-tokens" class="header-anchor">#</a> Unbond Tokens</h5> <p>If for any reason the validator misbehaves, or you just want to unbond a certain
amount of tokens, use this following command.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx staking unbond <span class="token punctuation">\</span>
  <span class="token operator">&lt;</span>validator-address<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  10uscrt <span class="token punctuation">\</span>
  --from<span class="token operator">=</span><span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>chain-id<span class="token operator">&gt;</span>
</code></pre></div><p>The unbonding will be automatically completed when the unbonding period has passed.</p> <h5 id="query-unbonding-delegations"><a href="#query-unbonding-delegations" class="header-anchor">#</a> Query Unbonding-Delegations</h5> <p>Once you begin an unbonding-delegation, you can see it's information by using the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking unbonding-delegation <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
</code></pre></div><p>Or if you want to check all your current unbonding-delegations with distinct validators:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking unbonding-delegations <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span>
</code></pre></div><p>Additionally, you can get all the unbonding-delegations from a particular validator:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking unbonding-delegations-from <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
</code></pre></div><h5 id="redelegate-tokens"><a href="#redelegate-tokens" class="header-anchor">#</a> Redelegate Tokens</h5> <p>A redelegation is a type delegation that allows you to bond illiquid tokens from one validator to another:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx staking redelegate <span class="token punctuation">\</span>
  <span class="token operator">&lt;</span>src-validator-operator-address<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  <span class="token operator">&lt;</span>dst-validator-operator-address<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  10uscrt <span class="token punctuation">\</span>
  --from<span class="token operator">=</span><span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>chain-id<span class="token operator">&gt;</span>
</code></pre></div><p>Here you can also redelegate a specific <code>shares-amount</code> or a <code>shares-fraction</code> with the corresponding flags.</p> <p>The redelegation will be automatically completed when the unbonding period has passed.</p> <h5 id="query-redelegations"><a href="#query-redelegations" class="header-anchor">#</a> Query Redelegations</h5> <p>Once you begin an redelegation, you can see it's information by using the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking redelegation <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>src-valoper-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>dst-valoper-address<span class="token operator">&gt;</span>
</code></pre></div><p>Or if you want to check all your current unbonding-delegations with distinct validators:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking redelegations <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span>
</code></pre></div><p>Additionally, you can get all the outgoing redelegations from a particular validator:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  enigmacli q staking redelegations-from <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
</code></pre></div><h5 id="query-parameters-2"><a href="#query-parameters-2" class="header-anchor">#</a> Query Parameters</h5> <p>Parameters define high level settings for staking. You can get the current values by using:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking params
</code></pre></div><p>With the above command you will get the values for:</p> <ul><li>Unbonding time</li> <li>Maximum numbers of validators</li> <li>Coin denomination for staking</li></ul> <p>Example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ enigmacli q staking params

<span class="token punctuation">{</span>

<span class="token string">&quot;unbonding_time&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1814400000000000&quot;</span>,

<span class="token string">&quot;max_validators&quot;</span><span class="token builtin class-name">:</span> <span class="token number">50</span>,

<span class="token string">&quot;max_entries&quot;</span><span class="token builtin class-name">:</span> <span class="token number">7</span>,

<span class="token string">&quot;historical_entries&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,

<span class="token string">&quot;bond_denom&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;uscrt&quot;</span>

<span class="token punctuation">}</span>
</code></pre></div><p>All these values will be subject to updates though a <code>governance</code> process by <code>ParameterChange</code> proposals.</p> <h5 id="query-pool"><a href="#query-pool" class="header-anchor">#</a> Query Pool</h5> <p>A staking <code>Pool</code> defines the dynamic parameters of the current state. You can query them with the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q staking pool
</code></pre></div><p>With the <code>pool</code> command you will get the values for:</p> <ul><li>Not-bonded and bonded tokens</li> <li>Token supply</li> <li>Current annual inflation and the block in which the last inflation was processed</li> <li>Last recorded bonded shares</li></ul> <h5 id="query-delegations-to-validator"><a href="#query-delegations-to-validator" class="header-anchor">#</a> Query Delegations To Validator</h5> <p>You can also query all of the delegations to a particular validator:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  enigmacli q staking delegations-to <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
</code></pre></div><p>Example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ enigmacli q staking delegations-to enigmavaloper1gghjut3ccd8ay0zduzj64hwre2fxs9ldmqhffj

</code></pre></div><h3 id="nodes"><a href="#nodes" class="header-anchor">#</a> Nodes</h3> <p>If you are running a full node or a validator node, view the status by typing:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli status
</code></pre></div><p><a href="/SecretNetwork/docs/validators-and-full-nodes/run-full-node-mainnet.html">How to run a full node on mainnet</a>.</p> <h3 id="governance"><a href="#governance" class="header-anchor">#</a> Governance</h3> <p>Governance is the process from which users in the Secret Network can come to consensus
on software upgrades, parameters of the mainnet or signaling mechanisms through
text proposals. This is done through voting on proposals, which will be submitted
by <code>SCRT</code> holders on the mainnet.</p> <p><a href="/SecretNetwork/docs/using-governance.html">How to participate in on-chain governance</a>.</p> <h3 id="fee-distribution"><a href="#fee-distribution" class="header-anchor">#</a> Fee Distribution</h3> <h4 id="query-distribution-parameters"><a href="#query-distribution-parameters" class="header-anchor">#</a> Query Distribution Parameters</h4> <p>To check the current distribution parameters, run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution params
</code></pre></div><h4 id="query-distribution-community-pool"><a href="#query-distribution-community-pool" class="header-anchor">#</a> Query distribution Community Pool</h4> <p>To query all coins in the community pool which is under Governance control:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution community-pool
</code></pre></div><h4 id="query-outstanding-validator-rewards"><a href="#query-outstanding-validator-rewards" class="header-anchor">#</a> Query Outstanding Validator rewards</h4> <p>To check the current outstanding (un-withdrawn) rewards, run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution validator-outstanding-rewards <span class="token operator">&lt;</span>validator-address<span class="token operator">&gt;</span>
</code></pre></div><h4 id="query-validator-commission"><a href="#query-validator-commission" class="header-anchor">#</a> Query Validator Commission</h4> <p>To check the current outstanding commission for a validator, run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution commission <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
</code></pre></div><h4 id="query-validator-slashes"><a href="#query-validator-slashes" class="header-anchor">#</a> Query Validator Slashes</h4> <p>To check historical slashes for a validator, run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution slashes <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>start-height<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>end-height<span class="token operator">&gt;</span>
</code></pre></div><h4 id="query-delegator-rewards"><a href="#query-delegator-rewards" class="header-anchor">#</a> Query Delegator Rewards</h4> <p>To check current rewards for a delegation (were they to be withdrawn), run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution rewards <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>validator-address<span class="token operator">&gt;</span>
</code></pre></div><h4 id="query-all-delegator-rewards"><a href="#query-all-delegator-rewards" class="header-anchor">#</a> Query All Delegator Rewards</h4> <p>To check all current rewards for a delegation (were they to be withdrawn), run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution rewards <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span>
</code></pre></div><h3 id="multisig-transactions"><a href="#multisig-transactions" class="header-anchor">#</a> Multisig Transactions</h3> <p>Multisig transactions require signatures of multiple private keys. Thus, generating and signing a transaction from a multisig account involve cooperation among the parties involved. A multisig transaction can be initiated by any of the key holders, and at least one of them would need to import other parties' public keys into their Keybase and generate a multisig public key in order to finalize and broadcast the transaction.</p> <p>For example, given a multisig key comprising the keys <code>p1</code>, <code>p2</code>, and <code>p3</code>, each of which is held by a distinct party, the user holding <code>p1</code> would require to import both <code>p2</code> and <code>p3</code> in order to generate the multisig account public key:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys <span class="token function">add</span> <span class="token punctuation">\</span>
  p2 <span class="token punctuation">\</span>
  --pubkey<span class="token operator">=</span>enigmapub1addwnpepqtd28uwa0yxtwal5223qqr5aqf5y57tc7kk7z8qd4zplrdlk5ez5kdnlrj4

enigmacli keys <span class="token function">add</span> <span class="token punctuation">\</span>
  p3 <span class="token punctuation">\</span>
  --pubkey<span class="token operator">=</span>enigmapub1addwnpepqgj04jpm9wrdml5qnss9kjxkmxzywuklnkj0g3a3f8l5wx9z4ennz84ym5t

enigmacli keys <span class="token function">add</span> <span class="token punctuation">\</span>
  p1p2p3 <span class="token punctuation">\</span>
  --multisig-threshold<span class="token operator">=</span><span class="token number">2</span> <span class="token punctuation">\</span>
  --multisig<span class="token operator">=</span>p1,p2,p3
</code></pre></div><p>A new multisig public key <code>p1p2p3</code> has been stored, and its address will be
used as signer of multisig transactions:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys show p1p2p3 -a
</code></pre></div><p>You may also view multisig threshold, pubkey constituents and respective weights
by viewing the JSON output of the key or passing the <code>--show-multisig</code> flag:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli keys show p1p2p3 -o json

enigmacli keys show p1p2p3 --show-multisig
</code></pre></div><p>The first step to create a multisig transaction is to initiate it on behalf
of the multisig address created above:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx send enigma1570v2fq3twt0f0x02vhxpuzc9jc4yl30q2qned 1000000uscrt <span class="token punctuation">\</span>
  --from<span class="token operator">=</span><span class="token operator">&lt;</span>multisig-address<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  --generate-only <span class="token operator">&gt;</span> unsignedTx.json
</code></pre></div><p>The file <code>unsignedTx.json</code> contains the unsigned transaction encoded in JSON.
<code>p1</code> can now sign the transaction with its own private key:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx sign <span class="token punctuation">\</span>
  unsignedTx.json <span class="token punctuation">\</span>
  --multisig<span class="token operator">=</span><span class="token operator">&lt;</span>multisig-address<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  --from<span class="token operator">=</span>p1 <span class="token punctuation">\</span>
  --output-document<span class="token operator">=</span>p1signature.json
</code></pre></div><p>Once the signature is generated, <code>p1</code> transmits both <code>unsignedTx.json</code> and
<code>p1signature.json</code> to <code>p2</code> or <code>p3</code>, which in turn will generate their
respective signature:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx sign <span class="token punctuation">\</span>
  unsignedTx.json <span class="token punctuation">\</span>
  --multisig<span class="token operator">=</span><span class="token operator">&lt;</span>multisig-address<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  --from<span class="token operator">=</span>p2 <span class="token punctuation">\</span>
  --output-document<span class="token operator">=</span>p2signature.json
</code></pre></div><p><code>p1p2p3</code> is a 2-of-3 multisig key, therefore one additional signature
is sufficient. Any the key holders can now generate the multisig
transaction by combining the required signature files:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx multisign <span class="token punctuation">\</span>
  unsignedTx.json <span class="token punctuation">\</span>
  p1p2p3 <span class="token punctuation">\</span>
  p1signature.json p2signature.json <span class="token operator">&gt;</span> signedTx.json
</code></pre></div><p>The transaction can now be sent to the node:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx broadcast signedTx.json
</code></pre></div><h2 id="shells-completion-scripts"><a href="#shells-completion-scripts" class="header-anchor">#</a> Shells Completion Scripts</h2> <p>Completion scripts for popular UNIX shell interpreters such as <code>Bash</code> and <code>Zsh</code>
can be generated through the <code>completion</code> command, which is available for both
<code>enigmad</code> and <code>enigmacli</code>.</p> <p>If you want to generate <code>Bash</code> completion scripts run the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmad completion <span class="token operator">&gt;</span> enigmad_completion
enigmacli completion <span class="token operator">&gt;</span> enigmacli_completion
</code></pre></div><p>If you want to generate <code>Zsh</code> completion scripts run the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmad completion --zsh <span class="token operator">&gt;</span> enigmad_completion
enigmacli completion --zsh <span class="token operator">&gt;</span> enigmacli_completion
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>On most UNIX systems, such scripts may be loaded in <code>.bashrc</code> or
<code>.bash_profile</code> to enable Bash autocompletion:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">'. enigmad_completion'</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
<span class="token builtin class-name">echo</span> <span class="token string">'. enigmacli_completion'</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
</code></pre></div><p>Refer to the user's manual of your interpreter provided by your
operating system for information on how to enable shell autocompletion.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/SecretNetwork/dev/contract-dev-guide.html" class="prev">
        Contract Development Guide
      </a></span> <span class="next"><a href="/SecretNetwork/validators-and-full-nodes/setup-sgx.html">
        SGX Requirements
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/SecretNetwork/assets/js/app.6f4d1ac9.js" defer></script><script src="/SecretNetwork/assets/js/2.69f57745.js" defer></script><script src="/SecretNetwork/assets/js/14.cd70f648.js" defer></script>
  </body>
</html>
