<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Upgrading a validator or a full node from v0.0.1 to v0.0.2</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/SecretNetwork/logo.png">
    <meta name="description" content="Privacy is a Public Good">
    <link rel="preload" href="/SecretNetwork/assets/css/0.styles.8490c900.css" as="style"><link rel="preload" href="/SecretNetwork/assets/js/app.6f4d1ac9.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/2.69f57745.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/29.5c264478.js" as="script"><link rel="prefetch" href="/SecretNetwork/assets/js/10.53d816f7.js"><link rel="prefetch" href="/SecretNetwork/assets/js/11.4b618461.js"><link rel="prefetch" href="/SecretNetwork/assets/js/12.ee939ee3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/13.c1a57602.js"><link rel="prefetch" href="/SecretNetwork/assets/js/14.cd70f648.js"><link rel="prefetch" href="/SecretNetwork/assets/js/15.6f4b72df.js"><link rel="prefetch" href="/SecretNetwork/assets/js/16.6d46dc34.js"><link rel="prefetch" href="/SecretNetwork/assets/js/17.30d5b672.js"><link rel="prefetch" href="/SecretNetwork/assets/js/18.60553f18.js"><link rel="prefetch" href="/SecretNetwork/assets/js/19.e0aa105c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/20.a7ee415e.js"><link rel="prefetch" href="/SecretNetwork/assets/js/21.4bc996e3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/22.8416e683.js"><link rel="prefetch" href="/SecretNetwork/assets/js/23.53316851.js"><link rel="prefetch" href="/SecretNetwork/assets/js/24.3acd55d3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/25.5752b74a.js"><link rel="prefetch" href="/SecretNetwork/assets/js/26.cf17e9b7.js"><link rel="prefetch" href="/SecretNetwork/assets/js/27.524269c0.js"><link rel="prefetch" href="/SecretNetwork/assets/js/28.80a125ef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/3.a037e568.js"><link rel="prefetch" href="/SecretNetwork/assets/js/30.19d88cef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/31.dfa83b54.js"><link rel="prefetch" href="/SecretNetwork/assets/js/32.fc10b89f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/33.cade4a85.js"><link rel="prefetch" href="/SecretNetwork/assets/js/34.3d6912e6.js"><link rel="prefetch" href="/SecretNetwork/assets/js/35.7fb97747.js"><link rel="prefetch" href="/SecretNetwork/assets/js/36.23584b8f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/37.2a33e8bf.js"><link rel="prefetch" href="/SecretNetwork/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/SecretNetwork/assets/js/5.fe41f59c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/6.274356a2.js"><link rel="prefetch" href="/SecretNetwork/assets/js/7.f658464d.js"><link rel="prefetch" href="/SecretNetwork/assets/js/8.db6befd8.js"><link rel="prefetch" href="/SecretNetwork/assets/js/9.31edba38.js">
    <link rel="stylesheet" href="/SecretNetwork/assets/css/0.styles.8490c900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SecretNetwork/" class="home-link router-link-active"><img src="/SecretNetwork/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/overview" class="sidebar-heading clickable open"><span>Overview</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SecretNetwork/protocol/architecture.html" class="sidebar-link">Network Architecture</a></li><li><a href="/SecretNetwork/protocol/roadmap.html" class="sidebar-link">Development Roadmap</a></li><li><a href="/SecretNetwork/ledger-nano-s.html" class="sidebar-link">Using SCRT with Ledger</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/dev/developers" class="sidebar-heading clickable"><span>App Developers</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/validators-and-full-nodes/secret-nodes" class="sidebar-heading clickable"><span>Node Operators</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/protocol/intro" class="sidebar-heading clickable"><span>Protocol</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="upgrading-a-validator-or-a-full-node-from-v0-0-1-to-v0-0-2"><a href="#upgrading-a-validator-or-a-full-node-from-v0-0-1-to-v0-0-2" class="header-anchor">#</a> Upgrading a validator or a full node from v0.0.1 to v0.0.2</h1> <p>This upgrade is optional and should only save disk space for full nodes.<br>
⚠️ If you are upgrading a validator node please <a href="/SecretNetwork/docs/validators-and-full-nodes/backup-a-validator.html">make sure to back it up before you make any changes.</a>⚠️</p> <p>Because of current aggressive slashing parameters, validators need to make sure their node is down for less than 50 blocks (Around 4 minutes), otherwise you will be jailed for 10 minutes and slashed a bit.</p> <p>Also, Because this upgrade is related to blockchain storage, to prevent data corruption and slashing, and after consulting with the cosmos-sdk team, we decided the safest way to do this upgrade is to spawn a new full node.</p> <h1 id="validators"><a href="#validators" class="header-anchor">#</a> Validators</h1> <p>Follow the <a href="/SecretNetwork/docs/validators-and-full-nodes/migrate-a-validator.html">How to migrate a validator to a new machine</a> guide while installing v0.0.2 on the new machine.</p> <h1 id="full-nodes-that-are-not-validators"><a href="#full-nodes-that-are-not-validators" class="header-anchor">#</a> Full nodes that are not validators</h1> <ul><li><p>If you do care about downtime:</p> <p>Follow the <a href="/SecretNetwork/docs/validators-and-full-nodes/run-full-node-mainnet.html">How to deploy a full node</a> guide while installing v0.0.2 on the new machine.</p> <p>To check if the new full node finished catching-up:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># On the full node on the new machine:</span>
enigmacli status <span class="token operator">|</span> jq .sync_info
</code></pre></div><p>(<code>catching_up</code> should equal <code>false</code>)</p> <p>Then you can kill the old node.</p></li> <li><p>If you don't care about downtime:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Stop the node</span>
<span class="token function">sudo</span> systemctl stop enigma-node

<span class="token comment"># Clean the data folder</span>
enigmad unsafe-reset-all

<span class="token comment"># Download &amp; install v0.0.2</span>
<span class="token function">wget</span> https://github.com/enigmampc/EnigmaBlockchain/releases/download/v0.0.2/enigmachain_0.0.2_amd64.deb
<span class="token function">sudo</span> dpkg -i enigmachain_0.0.2_amd64.deb
<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> enigma-node

<span class="token comment"># Start the full node</span>
<span class="token function">sudo</span> systemctl start enigma-node
</code></pre></div><p>Your new full node will now catch up.</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/SecretNetwork/assets/js/app.6f4d1ac9.js" defer></script><script src="/SecretNetwork/assets/js/2.69f57745.js" defer></script><script src="/SecretNetwork/assets/js/29.5c264478.js" defer></script>
  </body>
</html>
