user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 1337;
              location / {
                proxy_pass http://node:1317;
              }
        }
}