<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Encryption</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/SecretNetwork/logo.png">
    <meta name="description" content="Privacy is a Public Good">
    <link rel="preload" href="/SecretNetwork/assets/css/0.styles.8490c900.css" as="style"><link rel="preload" href="/SecretNetwork/assets/js/app.894b1e11.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/2.69f57745.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/22.a0c82374.js" as="script"><link rel="prefetch" href="/SecretNetwork/assets/js/10.cbf19240.js"><link rel="prefetch" href="/SecretNetwork/assets/js/11.197e2724.js"><link rel="prefetch" href="/SecretNetwork/assets/js/12.ee939ee3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/13.113fd8b6.js"><link rel="prefetch" href="/SecretNetwork/assets/js/14.cd70f648.js"><link rel="prefetch" href="/SecretNetwork/assets/js/15.6f4b72df.js"><link rel="prefetch" href="/SecretNetwork/assets/js/16.ab92cba8.js"><link rel="prefetch" href="/SecretNetwork/assets/js/17.30d5b672.js"><link rel="prefetch" href="/SecretNetwork/assets/js/18.e937f275.js"><link rel="prefetch" href="/SecretNetwork/assets/js/19.b1ec0ee3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/20.6b960096.js"><link rel="prefetch" href="/SecretNetwork/assets/js/21.74cf392c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/23.4f2d721a.js"><link rel="prefetch" href="/SecretNetwork/assets/js/24.af409d27.js"><link rel="prefetch" href="/SecretNetwork/assets/js/25.73448b29.js"><link rel="prefetch" href="/SecretNetwork/assets/js/26.46c5e29e.js"><link rel="prefetch" href="/SecretNetwork/assets/js/27.0ed4b88b.js"><link rel="prefetch" href="/SecretNetwork/assets/js/28.b922de61.js"><link rel="prefetch" href="/SecretNetwork/assets/js/29.cfe1aa09.js"><link rel="prefetch" href="/SecretNetwork/assets/js/3.a037e568.js"><link rel="prefetch" href="/SecretNetwork/assets/js/30.19d88cef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/31.4a138282.js"><link rel="prefetch" href="/SecretNetwork/assets/js/32.55e23500.js"><link rel="prefetch" href="/SecretNetwork/assets/js/33.cade4a85.js"><link rel="prefetch" href="/SecretNetwork/assets/js/34.ed72494f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/35.e2024768.js"><link rel="prefetch" href="/SecretNetwork/assets/js/36.a0274794.js"><link rel="prefetch" href="/SecretNetwork/assets/js/37.2480ad67.js"><link rel="prefetch" href="/SecretNetwork/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/SecretNetwork/assets/js/5.fe41f59c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/6.f88614c4.js"><link rel="prefetch" href="/SecretNetwork/assets/js/7.f658464d.js"><link rel="prefetch" href="/SecretNetwork/assets/js/8.0dab5731.js"><link rel="prefetch" href="/SecretNetwork/assets/js/9.43505a6a.js">
    <link rel="stylesheet" href="/SecretNetwork/assets/css/0.styles.8490c900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SecretNetwork/" class="home-link router-link-active"><img src="/SecretNetwork/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/overview" class="sidebar-heading clickable"><span>Overview</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/dev/developers" class="sidebar-heading clickable"><span>App Developers</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/validators-and-full-nodes/secret-nodes" class="sidebar-heading clickable"><span>Node Operators</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/protocol/intro" class="sidebar-heading clickable open"><span>Protocol</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SecretNetwork/protocol/components.html" class="sidebar-link">Components</a></li><li><a href="/SecretNetwork/protocol/encryption-specs.html" aria-current="page" class="active sidebar-link">Encryption</a></li><li><a href="/SecretNetwork/protocol/transactions.html" class="sidebar-link">Transactions</a></li><li><a href="/SecretNetwork/protocol/governance.html" class="sidebar-link">Governance</a></li><li><a href="/SecretNetwork/protocol/sgx.html" class="sidebar-link">Intel SGX</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="encryption"><a href="#encryption" class="header-anchor">#</a> Encryption</h1> <p>⚠️ ⚠️ ⚠️</p> <p>This is a very advanced WIP.</p> <ul><li><a href="#bootstrap-process">Bootstrap Process</a> <ul><li><a href="#consensus_seed"><code>consensus_seed</code></a></li> <li><a href="#key-derivation">Key Derivation</a> <ul><li><a href="#consensus_seed_exchange_privkey"><code>consensus_seed_exchange_privkey</code></a></li> <li><a href="#consensus_io_exchange_privkey"><code>consensus_io_exchange_privkey</code></a></li> <li><a href="#consensus_state_ikm"><code>consensus_state_ikm</code></a></li></ul></li> <li><a href="#bootstrap-process-epilogue">Bootstrap Process Epilogue</a></li></ul></li> <li><a href="#node-startup">Node Startup</a></li> <li><a href="#new-node-registration">New Node Registration</a> <ul><li><a href="#on-the-new-node">On the new node</a></li> <li><a href="#on-the-consensus-layer-inside-the-enclave-of-every-full-node">On the consensus layer, inside the Enclave of every full node</a> <ul><li><a href="#seed_exchange_key"><code>seed_exchange_key</code></a></li> <li><a href="#sharing-consensus_seed-with-the-new-node">Sharing <code>consensus_seed</code> with the new node</a></li></ul></li> <li><a href="#back-on-the-new-node-inside-its-enclave">Back on the new node, inside its Enclave</a> <ul><li><a href="#seed_exchange_key-1"><code>seed_exchange_key</code></a></li> <li><a href="#decrypting-encrypted_consensus_seed">Decrypting <code>encrypted_consensus_seed</code></a></li></ul></li> <li><a href="#new-node-registration-epilogue">New Node Registration Epilogue</a></li></ul></li> <li><a href="#contracts-state-encryption">Contracts State Encryption</a> <ul><li><a href="#contract_key"><code>contract_key</code></a></li> <li><a href="#write_dbfield_name-value">write_db(field_name, value)</a></li> <li><a href="#read_dbfield_name">read_db(field_name)</a></li></ul></li> <li><a href="#transaction-encryption">Transaction Encryption</a> <ul><li><a href="#input">Input</a> <ul><li><a href="#on-the-transaction-sender">On the transaction sender</a></li> <li><a href="#on-the-consensus-layer-inside-the-enclave-of-every-full-node-1">On the consensus layer, inside the Enclave of every full node</a></li></ul></li> <li><a href="#output">Output</a> <ul><li><a href="#on-the-consensus-layer-inside-the-enclave-of-every-full-node-2">On the consensus layer, inside the Enclave of every full node</a></li> <li><a href="#back-on-the-transaction-sender">Back on the transaction sender</a></li></ul></li></ul></li> <li><a href="#blockchain-upgrades">Blockchain Upgrades</a></li> <li><a href="#theoretical-attacks">Theoretical Attacks</a> <ul><li><a href="#deanonymizing-with-ciphertext-byte-count">Deanonymizing with ciphertext byte count</a></li> <li><a href="#two-contracts-with-the-same-contract_key-could-deanonymize-each-others-states">Two contracts with the same <code>contract_key</code> could deanonymize each other's states</a></li> <li><a href="#tx-replay-attacks">Tx Replay attacks?</a></li> <li><a href="#tx-outputs-can-leak-data">Tx outputs can leak data</a></li></ul></li></ul> <h1 id="bootstrap-process"><a href="#bootstrap-process" class="header-anchor">#</a> Bootstrap Process</h1> <p>Before the genesis of a new chain, there must be a bootstrap node to generate network-wide secrets to fuel all the privacy features of the chain.</p> <h2 id="consensus-seed"><a href="#consensus-seed" class="header-anchor">#</a> <code>consensus_seed</code></h2> <ul><li>Create a remote attestation proof that the node's Enclave is genuine.</li> <li>Generate inside the Enclave a true random 256 bits seed: <code>consensus_seed</code>.</li> <li>Seal <code>consensus_seed</code> with MRENCLAVE to a local file: <code>$HOME/.enigmad/sgx-secrets/consensus_seed.sealed</code>.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 256 bits</span>
consensus_seed <span class="token operator">=</span> <span class="token function">true_random</span><span class="token punctuation">(</span><span class="token punctuation">{</span> bytes<span class="token operator">:</span> <span class="token number">32</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">&quot;MRENCLAVE&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> consensus_seed<span class="token punctuation">,</span>
  to_file<span class="token operator">:</span> <span class="token string">&quot;$HOME/.enigmad/sgx-secrets/consensus_seed.sealed&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="key-derivation"><a href="#key-derivation" class="header-anchor">#</a> Key Derivation</h2> <p>TODO reasoning</p> <ul><li>Key Derivation inside the Enclave is done deterministically using HKDF-SHA256 <a href="https://tools.ietf.org/html/rfc5869#section-2" target="_blank" rel="noopener noreferrer">[1]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://en.wikipedia.org/wiki/HKDF" target="_blank" rel="noopener noreferrer">[2]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>The HKDF-SHA256 <a href="https://tools.ietf.org/html/rfc5869#section-3.1" target="_blank" rel="noopener noreferrer">salt<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is chosen to be Bitcoin's halving block hash.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>hkfd_salt <span class="token operator">=</span> <span class="token number">0x000000000000000000024bead8df69990852c202db0e0097c1a12ea637d7e96d</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Using HKDF-SHA256, <code>hkfd_salt</code> and <code>consensus_seed</code>, derive the following keys:</li></ul> <h3 id="consensus-seed-exchange-privkey"><a href="#consensus-seed-exchange-privkey" class="header-anchor">#</a> <code>consensus_seed_exchange_privkey</code></h3> <ul><li><code>consensus_seed_exchange_privkey</code>: A curve25519 private key. Will be used to derive encryption keys in order to securely share <code>consensus_seed</code> with new nodes in the network.</li> <li>From <code>consensus_seed_exchange_privkey</code> calculate <code>consensus_seed_exchange_pubkey</code>.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>consensus_seed_exchange_privkey <span class="token operator">=</span> <span class="token function">hkdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  salt<span class="token operator">:</span> hkfd_salt<span class="token punctuation">,</span>
  ikm<span class="token operator">:</span> consensus_seed<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token function">uint8</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 256 bits</span>

consensus_seed_exchange_pubkey <span class="token operator">=</span> <span class="token function">calculate_curve25519_pubkey</span><span class="token punctuation">(</span>
  consensus_seed_exchange_privkey
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="consensus-io-exchange-privkey"><a href="#consensus-io-exchange-privkey" class="header-anchor">#</a> <code>consensus_io_exchange_privkey</code></h3> <ul><li><code>consensus_io_exchange_privkey</code>: A curve25519 curve private key. Will be used to derive encryption keys in order to decrypt transaction inputs and encrypt transaction outputs.</li> <li>From <code>consensus_io_exchange_privkey</code> calculate <code>consensus_io_exchange_pubkey</code>.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>consensus_io_exchange_privkey <span class="token operator">=</span> <span class="token function">hkdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  salt<span class="token operator">:</span> hkfd_salt<span class="token punctuation">,</span>
  ikm<span class="token operator">:</span> consensus_seed<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token function">uint8</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 256 bits</span>

consensus_io_exchange_pubkey <span class="token operator">=</span> <span class="token function">calculate_curve25519_pubkey</span><span class="token punctuation">(</span>
  consensus_io_exchange_privkey
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="consensus-state-ikm"><a href="#consensus-state-ikm" class="header-anchor">#</a> <code>consensus_state_ikm</code></h3> <ul><li><code>consensus_state_ikm</code>: An input keying material (IKM) for HKDF-SHA256 to derive encryption keys for contracts' state.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>consensus_state_ikm <span class="token operator">=</span> <span class="token function">hkdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  salt<span class="token operator">:</span> hkfd_salt<span class="token punctuation">,</span>
  ikm<span class="token operator">:</span> consensus_seed<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token function">uint8</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 256 bits</span>
</code></pre></div><h2 id="bootstrap-process-epilogue"><a href="#bootstrap-process-epilogue" class="header-anchor">#</a> Bootstrap Process Epilogue</h2> <p>TODO reasoning</p> <ul><li>Seal <code>consensus_seed</code> to disk at <code>&quot;$HOME/.enigmad/sgx-secrets/consensus_seed.sealed&quot;</code>.</li> <li>Publish to <code>genesis.json</code>:
<ul><li>The remote attestation proof that the Enclave is genuine.</li> <li><code>consensus_seed_exchange_pubkey</code></li> <li><code>consensus_io_exchange_pubkey</code></li></ul></li></ul> <h1 id="node-startup"><a href="#node-startup" class="header-anchor">#</a> Node Startup</h1> <p>When a full node resumes its participation in the network, it reads <code>consensus_seed</code> from <code>&quot;$HOME/.enigmad/sgx-secrets/consensus_seed.sealed&quot;</code> and again does <a href="#Key-Derivation">key derivation</a> as outlined above.</p> <h1 id="new-node-registration"><a href="#new-node-registration" class="header-anchor">#</a> New Node Registration</h1> <p>A new node wants to join the network as a full node.</p> <h2 id="on-the-new-node"><a href="#on-the-new-node" class="header-anchor">#</a> On the new node</h2> <p>TODO reasoning</p> <ul><li>Verify the remote attestation proof of the bootstrap node from <code>genesis.json</code>.</li> <li>Create a remote attestation proof that the node's Enclave is genuine.</li> <li>Generate inside the node's Enclave a true random curve25519 curve private key: <code>registration_privkey</code>.</li> <li>From <code>registration_privkey</code> calculate <code>registration_pubkey</code>.</li> <li>Send an <code>enigmacli tx register auth</code> transaction with the following inputs:
<ul><li>The remote attestation proof that the node's Enclave is genuine.</li> <li><code>registration_pubkey</code></li> <li>256 bits true random <code>nonce</code></li></ul></li></ul> <h2 id="on-the-consensus-layer-inside-the-enclave-of-every-full-node"><a href="#on-the-consensus-layer-inside-the-enclave-of-every-full-node" class="header-anchor">#</a> On the consensus layer, inside the Enclave of every full node</h2> <p>TODO reasoning</p> <ul><li>Receive the <code>enigmacli tx register auth</code> transaction.</li> <li>Verify the remote attestation proof that the new node's Enclave is genuine.</li></ul> <h3 id="seed-exchange-key"><a href="#seed-exchange-key" class="header-anchor">#</a> <code>seed_exchange_key</code></h3> <p>TODO reasoning</p> <ul><li><code>seed_exchange_key</code>: An <a href="https://tools.ietf.org/html/rfc5297" target="_blank" rel="noopener noreferrer">AES-128-SIV<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> encryption key. Will be used to send <code>consensus_seed</code> to the new node.</li> <li>AES-128-SIV was chosen to prevent IV misuse by client libraries.
<ul><li>https://tools.ietf.org/html/rfc5297</li> <li>https://github.com/miscreant/meta</li> <li>The input key is 256 bits, but half of it is used to derive the internal IV.</li></ul></li> <li><code>seed_exchange_key</code> is derived the following way:
<ul><li><code>seed_exchange_ikm</code> is derived using <a href="https://en.wikipedia.org/wiki/Elliptic-curve_Diffie%E2%80%93Hellman" target="_blank" rel="noopener noreferrer">ECDH<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (<a href="https://tools.ietf.org/html/rfc7748#section-6" target="_blank" rel="noopener noreferrer">x25519<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) with <code>consensus_seed_exchange_privkey</code> and <code>registration_pubkey</code>.</li> <li><code>seed_exchange_key</code> is derived using HKDF-SHA256 from <code>seed_exchange_ikm</code> and <code>nonce</code>.</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>seed_exchange_ikm <span class="token operator">=</span> <span class="token function">ecdh</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  privkey<span class="token operator">:</span> consensus_seed_exchange_privkey<span class="token punctuation">,</span>
  pubkey<span class="token operator">:</span> registration_pubkey<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 256 bits</span>

seed_exchange_key <span class="token operator">=</span> <span class="token function">hkdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  salt<span class="token operator">:</span> hkfd_salt<span class="token punctuation">,</span>
  ikm<span class="token operator">:</span> <span class="token function">concat</span><span class="token punctuation">(</span>seed_exchange_ikm<span class="token punctuation">,</span> nonce<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 256 bits</span>
</code></pre></div><h3 id="sharing-consensus-seed-with-the-new-node"><a href="#sharing-consensus-seed-with-the-new-node" class="header-anchor">#</a> Sharing <code>consensus_seed</code> with the new node</h3> <p>TODO reasoning</p> <ul><li>The output of the <code>enigmacli tx register auth</code> transaction is <code>consensus_seed</code> encrypted with AES-128-SIV, <code>seed_exchange_key</code> as the encryption key, using the public key of the registering node for the AD.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>encrypted_consensus_seed <span class="token operator">=</span> <span class="token function">aes_128_siv_encrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> seed_exchange_key<span class="token punctuation">,</span>
  data<span class="token operator">:</span> consensus_seed<span class="token punctuation">,</span>
  ad<span class="token operator">:</span> new_node_public_key<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> encrypted_consensus_seed<span class="token punctuation">;</span>
</code></pre></div><h2 id="back-on-the-new-node-inside-its-enclave"><a href="#back-on-the-new-node-inside-its-enclave" class="header-anchor">#</a> Back on the new node, inside its Enclave</h2> <ul><li>Receive the <code>enigmacli tx register auth</code> transaction output (<code>encrypted_consensus_seed</code>).</li></ul> <h3 id="seed-exchange-key-2"><a href="#seed-exchange-key-2" class="header-anchor">#</a> <code>seed_exchange_key</code></h3> <p>TODO reasoning</p> <ul><li><p><code>seed_exchange_key</code>: An AES-128-SIV encryption key. Will be used to decrypt <code>consensus_seed</code>.</p></li> <li><p><code>seed_exchange_key</code> is derived the following way:</p> <ul><li><p><code>seed_exchange_ikm</code> is derived using <a href="https://en.wikipedia.org/wiki/Elliptic-curve_Diffie%E2%80%93Hellman" target="_blank" rel="noopener noreferrer">ECDH<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (<a href="https://tools.ietf.org/html/rfc7748#section-6" target="_blank" rel="noopener noreferrer">x25519<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) with <code>consensus_seed_exchange_pubkey</code> (public in <code>genesis.json</code>) and <code>registration_privkey</code> (available only inside the new node's Enclave).</p></li> <li><p><code>seed_exchange_key</code> is derived using HKDF-SHA256 with <code>seed_exchange_ikm</code> and <code>nonce</code>.</p></li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>seed_exchange_ikm <span class="token operator">=</span> <span class="token function">ecdh</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  privkey<span class="token operator">:</span> registration_privkey<span class="token punctuation">,</span>
  pubkey<span class="token operator">:</span> consensus_seed_exchange_pubkey<span class="token punctuation">,</span> <span class="token comment">// from genesis.json</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 256 bits</span>

seed_exchange_key <span class="token operator">=</span> <span class="token function">hkdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  salt<span class="token operator">:</span> hkfd_salt<span class="token punctuation">,</span>
  ikm<span class="token operator">:</span> <span class="token function">concat</span><span class="token punctuation">(</span>seed_exchange_ikm<span class="token punctuation">,</span> nonce<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 256 bits</span>
</code></pre></div><h3 id="decrypting-encrypted-consensus-seed"><a href="#decrypting-encrypted-consensus-seed" class="header-anchor">#</a> Decrypting <code>encrypted_consensus_seed</code></h3> <p>TODO reasoning</p> <ul><li><code>encrypted_consensus_seed</code> is encrypted with AES-128-SIV, <code>seed_exchange_key</code> as the encryption key and the public key of the registering node as the <code>ad</code> as the decryption additional data.</li> <li>The new node now has all of these^ parameters inside its Enclave, so it's able to decrypt <code>consensus_seed</code> from <code>encrypted_consensus_seed</code>.</li> <li>Seal <code>consensus_seed</code> to disk at <code>&quot;$HOME/.enigmad/sgx-secrets/consensus_seed.sealed&quot;</code>.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>consensus_seed <span class="token operator">=</span> <span class="token function">aes_128_siv_decrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> seed_exchange_key<span class="token punctuation">,</span>
  data<span class="token operator">:</span> encrypted_consensus_seed<span class="token punctuation">,</span>
  ad<span class="token operator">:</span> new_node_public_key<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">seal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">&quot;MRENCLAVE&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> consensus_seed<span class="token punctuation">,</span>
  to_file<span class="token operator">:</span> <span class="token string">&quot;$HOME/.enigmad/sgx-secrets/consensus_seed.sealed&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="new-node-registration-epilogue"><a href="#new-node-registration-epilogue" class="header-anchor">#</a> New Node Registration Epilogue</h2> <p>TODO reasoning</p> <ul><li>The new node can now do <a href="#key-derivation">key derivation</a> to get all the required network-wide secrets in order participate in blocks execution and validation.</li> <li>After a machine/process reboot, the node can go through the <a href="#node-startup">node startup process</a> again.</li></ul> <h1 id="contracts-state-encryption"><a href="#contracts-state-encryption" class="header-anchor">#</a> Contracts State Encryption</h1> <p>TODO reasoning</p> <ul><li>While executing a function call inside the Enclave as part of a transaction, the contract code can call <code>write_db(field_name, value)</code> and <code>read_db(field_name)</code>.</li> <li>Contracts' state is stored on-chain inside a key-value store, thus the <code>field_name</code> must remain constant between calls.</li> <li><code>encryption_key</code> is derived using HKDF-SHA256 from:
<ul><li><code>consensus_state_ikm</code></li> <li><code>field_name</code></li> <li><code>contact_key</code></li></ul></li></ul> <h2 id="contract-key"><a href="#contract-key" class="header-anchor">#</a> <code>contract_key</code></h2> <ul><li><code>contract_key</code> is a concatenation of two values: <code>signer_id || authenticated_contract_key</code>.</li> <li>When a contract is deployed (i.e., on contract init), <code>contract_key</code> is generated inside of the Enclave as follows:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>signer_id <span class="token operator">=</span> <span class="token function">sha256</span><span class="token punctuation">(</span><span class="token function">concat</span><span class="token punctuation">(</span>msg_sender<span class="token punctuation">,</span> block_height<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

authentication_key <span class="token operator">=</span> <span class="token function">hkdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  salt<span class="token operator">:</span> hkfd_salt<span class="token punctuation">,</span>
  info<span class="token operator">:</span> <span class="token string">&quot;contract_key&quot;</span><span class="token punctuation">,</span>
  ikm<span class="token operator">:</span> <span class="token function">concat</span><span class="token punctuation">(</span>consensus_state_ikm<span class="token punctuation">,</span> signer_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

authenticated_contract_key <span class="token operator">=</span> <span class="token function">hmac_sha256</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> authentication_key<span class="token punctuation">,</span>
  data<span class="token operator">:</span> code_hash<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

contract_key <span class="token operator">=</span> <span class="token function">concat</span><span class="token punctuation">(</span>signer_id<span class="token punctuation">,</span> authenticated_contract_key<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Every time a contract execution is called, <code>contract_key</code> should be sent to the Enclave.</li> <li>In the Enclave, the following verification needs to happen:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>signer_id <span class="token operator">=</span> contract_key<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
expected_contract_key <span class="token operator">=</span> contract_key<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

authentication_key <span class="token operator">=</span> <span class="token function">hkdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  salt<span class="token operator">:</span> hkfd_salt<span class="token punctuation">,</span>
  info<span class="token operator">:</span> <span class="token string">&quot;contract_key&quot;</span><span class="token punctuation">,</span>
  ikm<span class="token operator">:</span> <span class="token function">concat</span><span class="token punctuation">(</span>consensus_state_ikm<span class="token punctuation">,</span> signer_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

calculated_contract_key <span class="token operator">=</span> <span class="token function">hmac_sha256</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> authentication_key<span class="token punctuation">,</span>
  data<span class="token operator">:</span> code_hash<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">assert</span><span class="token punctuation">(</span>calculated_contract_key <span class="token operator">==</span> expected_contract_key<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="write-db-field-name-value"><a href="#write-db-field-name-value" class="header-anchor">#</a> write_db(field_name, value)</h2> <div class="language-js extra-class"><pre class="language-js"><code>encryption_key <span class="token operator">=</span> <span class="token function">hkdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  salt<span class="token operator">:</span> hkfd_salt<span class="token punctuation">,</span>
  ikm<span class="token operator">:</span> <span class="token function">concat</span><span class="token punctuation">(</span>consensus_state_ikm<span class="token punctuation">,</span> field_name<span class="token punctuation">,</span> contract_key<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

encrypted_field_name <span class="token operator">=</span> <span class="token function">aes_128_siv_encrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> encryption_key<span class="token punctuation">,</span>
  data<span class="token operator">:</span> field_name<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

current_state_ciphertext <span class="token operator">=</span> <span class="token function">internal_read_db</span><span class="token punctuation">(</span>encrypted_field_name<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>current_state_ciphertext <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// field_name doesn't yet initialized in state</span>
  ad <span class="token operator">=</span> <span class="token function">sha256</span><span class="token punctuation">(</span>encrypted_field_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// read previous_ad, verify it, calculate new ad</span>
  previous_ad <span class="token operator">=</span> current_state_ciphertext<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// first 32 bytes/256 bits</span>
  current_state_ciphertext <span class="token operator">=</span> current_state_ciphertext<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// skip first 32 bytes</span>

  <span class="token function">aes_128_siv_decrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    key<span class="token operator">:</span> encryption_key<span class="token punctuation">,</span>
    data<span class="token operator">:</span> current_state_ciphertext<span class="token punctuation">,</span>
    ad<span class="token operator">:</span> previous_ad<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// just to authenticate previous_ad</span>
  ad <span class="token operator">=</span> <span class="token function">sha256</span><span class="token punctuation">(</span>previous_ad<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

new_state_ciphertext <span class="token operator">=</span> <span class="token function">aes_128_siv_encrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> encryption_key<span class="token punctuation">,</span>
  data<span class="token operator">:</span> value<span class="token punctuation">,</span>
  ad<span class="token operator">:</span> ad<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

new_state <span class="token operator">=</span> <span class="token function">concat</span><span class="token punctuation">(</span>ad<span class="token punctuation">,</span> new_state_ciphertext<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">internal_write_db</span><span class="token punctuation">(</span>encrypted_field_name<span class="token punctuation">,</span> new_state<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="read-db-field-name"><a href="#read-db-field-name" class="header-anchor">#</a> read_db(field_name)</h2> <div class="language-js extra-class"><pre class="language-js"><code>encryption_key <span class="token operator">=</span> <span class="token function">hkdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  salt<span class="token operator">:</span> hkfd_salt<span class="token punctuation">,</span>
  ikm<span class="token operator">:</span> <span class="token function">concat</span><span class="token punctuation">(</span>consensus_state_ikm<span class="token punctuation">,</span> field_name<span class="token punctuation">,</span> contract_key<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

encrypted_field_name <span class="token operator">=</span> <span class="token function">aes_128_siv_encrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> encryption_key<span class="token punctuation">,</span>
  data<span class="token operator">:</span> field_name<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

current_state_ciphertext <span class="token operator">=</span> <span class="token function">internal_read_db</span><span class="token punctuation">(</span>encrypted_field_name<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>current_state_ciphertext <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// field_name doesn't yet initialized in state</span>
  <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// read ad, verify it</span>
ad <span class="token operator">=</span> current_state_ciphertext<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// first 32 bytes/256 bits</span>
current_state_ciphertext <span class="token operator">=</span> current_state_ciphertext<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// skip first 32 bytes</span>
current_state_plaintext <span class="token operator">=</span> <span class="token function">aes_128_siv_decrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> encryption_key<span class="token punctuation">,</span>
  data<span class="token operator">:</span> current_state_ciphertext<span class="token punctuation">,</span>
  ad<span class="token operator">:</span> ad<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> current_state_plaintext<span class="token punctuation">;</span>
</code></pre></div><h1 id="transaction-encryption"><a href="#transaction-encryption" class="header-anchor">#</a> Transaction Encryption</h1> <p>TODO reasoning</p> <ul><li><code>tx_encryption_key</code>: An AES-128-SIV encryption key. Will be used to encrypt tx inputs and decrypt tx outpus.
<ul><li><code>tx_encryption_ikm</code> is derived using <a href="https://en.wikipedia.org/wiki/Elliptic-curve_Diffie%E2%80%93Hellman" target="_blank" rel="noopener noreferrer">ECDH<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (<a href="https://tools.ietf.org/html/rfc7748#section-6" target="_blank" rel="noopener noreferrer">x25519<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) with <code>consensus_io_exchange_pubkey</code> and <code>tx_sender_wallet_privkey</code> (on the sender's side).</li> <li><code>tx_encryption_ikm</code> is derived using <a href="https://en.wikipedia.org/wiki/Elliptic-curve_Diffie%E2%80%93Hellman" target="_blank" rel="noopener noreferrer">ECDH<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (<a href="https://tools.ietf.org/html/rfc7748#section-6" target="_blank" rel="noopener noreferrer">x25519<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) with <code>consensus_io_exchange_privkey</code> and <code>tx_sender_wallet_pubkey</code> (inside the Enclave of every full node).</li></ul></li> <li><code>tx_encryption_key</code> is derived using HKDF-SHA256 with <code>tx_encryption_ikm</code> and a random number <code>nonce</code>. This is to prevent using the same key for the same tx sender multiple times.</li></ul> <h2 id="input"><a href="#input" class="header-anchor">#</a> Input</h2> <h3 id="on-the-transaction-sender"><a href="#on-the-transaction-sender" class="header-anchor">#</a> On the transaction sender</h3> <div class="language-js extra-class"><pre class="language-js"><code>tx_encryption_ikm <span class="token operator">=</span> <span class="token function">ecdh</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  privkey<span class="token operator">:</span> tx_sender_wallet_privkey<span class="token punctuation">,</span>
  pubkey<span class="token operator">:</span> consensus_io_exchange_pubkey<span class="token punctuation">,</span> <span class="token comment">// from genesis.json</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 256 bits</span>

nonce <span class="token operator">=</span> <span class="token function">true_random</span><span class="token punctuation">(</span><span class="token punctuation">{</span> bytes<span class="token operator">:</span> <span class="token number">32</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

tx_encryption_key <span class="token operator">=</span> <span class="token function">hkdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  salt<span class="token operator">:</span> hkfd_salt<span class="token punctuation">,</span>
  ikm<span class="token operator">:</span> <span class="token function">concat</span><span class="token punctuation">(</span>tx_encryption_ikm<span class="token punctuation">,</span> nonce<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 256 bits</span>

ad <span class="token operator">=</span> <span class="token function">concat</span><span class="token punctuation">(</span>nonce<span class="token punctuation">,</span> tx_sender_wallet_pubkey<span class="token punctuation">)</span><span class="token punctuation">;</span>

encrypted_msg <span class="token operator">=</span> <span class="token function">aes_128_siv_encrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> tx_encryption_key<span class="token punctuation">,</span>
  data<span class="token operator">:</span> msg<span class="token punctuation">,</span>
  ad<span class="token operator">:</span> ad<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

tx_input <span class="token operator">=</span> <span class="token function">concat</span><span class="token punctuation">(</span>ad<span class="token punctuation">,</span> encrypted_msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="on-the-consensus-layer-inside-the-enclave-of-every-full-node-2"><a href="#on-the-consensus-layer-inside-the-enclave-of-every-full-node-2" class="header-anchor">#</a> On the consensus layer, inside the Enclave of every full node</h3> <div class="language-js extra-class"><pre class="language-js"><code>nonce <span class="token operator">=</span> tx_input<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 32 bytes</span>
tx_sender_wallet_pubkey <span class="token operator">=</span> tx_input<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 32 bytes, compressed curve25519 public key</span>
encrypted_msg <span class="token operator">=</span> tx_input<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

tx_encryption_ikm <span class="token operator">=</span> <span class="token function">ecdh</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  privkey<span class="token operator">:</span> consensus_io_exchange_privkey<span class="token punctuation">,</span>
  pubkey<span class="token operator">:</span> tx_sender_wallet_pubkey<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 256 bits</span>

tx_encryption_key <span class="token operator">=</span> <span class="token function">hkdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  salt<span class="token operator">:</span> hkfd_salt<span class="token punctuation">,</span>
  ikm<span class="token operator">:</span> <span class="token function">concat</span><span class="token punctuation">(</span>tx_encryption_ikm<span class="token punctuation">,</span> nonce<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 256 bits</span>

msg <span class="token operator">=</span> <span class="token function">aes_128_siv_decrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> tx_encryption_key<span class="token punctuation">,</span>
  data<span class="token operator">:</span> encrypted_msg<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="output"><a href="#output" class="header-anchor">#</a> Output</h2> <ul><li>The output must be a valid JSON object, as it is passed to multiple mechanisms for final processing:
<ul><li>Logs are treated as Tendermint events</li> <li>Messages can be callbacks to another contract call</li> <li>Messages can also instruct to send funds from the contract's wallet</li> <li>There's a data section which is free form bytes to be inerperted by the client (or dApp)</li> <li>And there's also an error section</li></ul></li> <li>Therefore the output must be partialy-encrypted.</li> <li>An example output for an execution:<div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;ok&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;messages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Send&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;to&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Contract&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{\&quot;banana\&quot;:1,\&quot;papaya\&quot;:2}&quot;</span><span class="token punctuation">,</span> <span class="token comment">// need to encrypt this value</span>
        <span class="token string">&quot;contract_addr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;send&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">&quot;denom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uscrt&quot;</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Contract&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{\&quot;water\&quot;:1,\&quot;fire\&quot;:2}&quot;</span><span class="token punctuation">,</span> <span class="token comment">// need to encrypt this value</span>
        <span class="token string">&quot;contract_addr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;send&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;denom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uscrt&quot;</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;log&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;action&quot;</span><span class="token punctuation">,</span> <span class="token comment">// need to encrypt this value</span>
        <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;transfer&quot;</span> <span class="token comment">// need to encrypt this value</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sender&quot;</span><span class="token punctuation">,</span> <span class="token comment">// need to encrypt this value</span>
        <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;enigma1v9tna8rkemndl7cd4ahru9t7ewa7kdq8d4zlr5&quot;</span> <span class="token comment">// need to encrypt this value</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;recipient&quot;</span><span class="token punctuation">,</span> <span class="token comment">// need to encrypt this value</span>
        <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;enigma1f395p0gg67mmfd5zcqvpnp9cxnu0hg6rp5vqd4&quot;</span> <span class="token comment">// need to encrypt this value</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bla bla&quot;</span> <span class="token comment">// need to encrypt this value</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>Notice on a <code>Contract</code> message, the <code>msg</code> value should be the same <code>msg</code> as in our <code>tx_input</code>, so we need to prepend the <code>nonce</code> and <code>tx_sender_wallet_pubkey</code> just like we did on the tx sender above.</li> <li>For the rest of the encrypted outputs we only need to send the ciphertext, as the tx sender can get <code>consensus_io_exchange_prubkey</code> from <code>genesis.json</code> and <code>nonce</code> from the <code>tx_input</code> that is attached to the <code>tx_output</code>.</li> <li>An example output with an error:<div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;err&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{\&quot;watermelon\&quot;:6,\&quot;coffee\&quot;:5}&quot;</span> <span class="token comment">// need to encrypt this value</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>An example output for a query:<div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;ok&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{\&quot;answer\&quot;:42}&quot;</span> <span class="token comment">// need to encrypt this value</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="on-the-consensus-layer-inside-the-enclave-of-every-full-node-3"><a href="#on-the-consensus-layer-inside-the-enclave-of-every-full-node-3" class="header-anchor">#</a> On the consensus layer, inside the Enclave of every full node</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// already have from tx_input:</span>
<span class="token comment">// - tx_encryption_key</span>
<span class="token comment">// - nonce</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> output<span class="token punctuation">[</span><span class="token string">&quot;err&quot;</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  encrypted_err <span class="token operator">=</span> <span class="token function">aes_128_siv_encrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    key<span class="token operator">:</span> tx_encryption_key<span class="token punctuation">,</span>
    data<span class="token operator">:</span> output<span class="token punctuation">[</span><span class="token string">&quot;err&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  output<span class="token punctuation">[</span><span class="token string">&quot;err&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span>encrypted_err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// needs to be a JSON string</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> output<span class="token punctuation">[</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// query</span>
  <span class="token comment">// output[&quot;ok&quot;] is handled the same way as output[&quot;err&quot;]...</span>
  encrypted_query_result <span class="token operator">=</span> <span class="token function">aes_128_siv_encrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    key<span class="token operator">:</span> tx_encryption_key<span class="token punctuation">,</span>
    data<span class="token operator">:</span> output<span class="token punctuation">[</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  output<span class="token punctuation">[</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span>encrypted_query_result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// needs to be a JSON string</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> output<span class="token punctuation">[</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// execute</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>m <span class="token keyword">in</span> output<span class="token punctuation">[</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&quot;messages&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>m<span class="token punctuation">[</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;Contract&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      encrypted_msg <span class="token operator">=</span> <span class="token function">aes_128_siv_encrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        key<span class="token operator">:</span> tx_encryption_key<span class="token punctuation">,</span>
        data<span class="token operator">:</span> m<span class="token punctuation">[</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// base64_encode because needs to be a string</span>
      <span class="token comment">// also turns into a tx_input so we also need to prepend nonce and tx_sender_wallet_pubkey</span>
      m<span class="token punctuation">[</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span>
        <span class="token function">concat</span><span class="token punctuation">(</span>nonce<span class="token punctuation">,</span> tx_sender_wallet_pubkey<span class="token punctuation">,</span> encrypted_msg<span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span>l <span class="token keyword">in</span> output<span class="token punctuation">[</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&quot;log&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// l[&quot;key&quot;] is handled the same way as output[&quot;err&quot;]...</span>
    encrypted_log_key_name <span class="token operator">=</span> <span class="token function">aes_128_siv_encrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      key<span class="token operator">:</span> tx_encryption_key<span class="token punctuation">,</span>
      data<span class="token operator">:</span> l<span class="token punctuation">[</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    l<span class="token punctuation">[</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span>encrypted_log_key_name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// needs to be a JSON string</span>

    <span class="token comment">// l[&quot;value&quot;] is handled the same way as output[&quot;err&quot;]...</span>
    encrypted_log_value <span class="token operator">=</span> <span class="token function">aes_128_siv_encrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      key<span class="token operator">:</span> tx_encryption_key<span class="token punctuation">,</span>
      data<span class="token operator">:</span> l<span class="token punctuation">[</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    l<span class="token punctuation">[</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span>encrypted_log_value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// needs to be a JSON string</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// output[&quot;ok&quot;][&quot;data&quot;] is handled the same way as output[&quot;err&quot;]...</span>
  encrypted_output_data <span class="token operator">=</span> <span class="token function">aes_128_siv_encrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    key<span class="token operator">:</span> tx_encryption_key<span class="token punctuation">,</span>
    data<span class="token operator">:</span> output<span class="token punctuation">[</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  output<span class="token punctuation">[</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span>encrypted_output_data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// needs to be a JSON string</span>
<span class="token punctuation">}</span>

<span class="token keyword">return</span> output<span class="token punctuation">;</span>
</code></pre></div><h3 id="back-on-the-transaction-sender"><a href="#back-on-the-transaction-sender" class="header-anchor">#</a> Back on the transaction sender</h3> <ul><li>The transaction output is written to the chain</li> <li>Only the wallet with the right <code>tx_sender_wallet_privkey</code> can derive <code>tx_encryption_key</code>, so for everyone else it will just be encrypted.</li> <li>Every encrypted value can be decrypted the following way:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// output[&quot;err&quot;]</span>
<span class="token comment">// output[&quot;ok&quot;][&quot;data&quot;]</span>
<span class="token comment">// output[&quot;ok&quot;][&quot;log&quot;][i][&quot;key&quot;]</span>
<span class="token comment">// output[&quot;ok&quot;][&quot;log&quot;][i][&quot;value&quot;]</span>
<span class="token comment">// output[&quot;ok&quot;] if input is a query</span>

encrypted_bytes <span class="token operator">=</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span>encrypted_output<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">aes_128_siv_decrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> tx_encryption_key<span class="token punctuation">,</span>
  data<span class="token operator">:</span> encrypted_bytes<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>For <code>output[&quot;ok&quot;][&quot;messages&quot;][i][&quot;type&quot;] == &quot;Contract&quot;</code>, <code>output[&quot;ok&quot;][&quot;messages&quot;][i][&quot;msg&quot;]</code> will be decrypted in <a href="#on-the-consensus-layer-inside-the-enclave-of-every-full-node-1">this</a> manner by the consensus layer when it handles the contract callback.</li></ul> <h1 id="blockchain-upgrades"><a href="#blockchain-upgrades" class="header-anchor">#</a> Blockchain Upgrades</h1> <p>TODO</p> <h1 id="theoretical-attacks"><a href="#theoretical-attacks" class="header-anchor">#</a> Theoretical Attacks</h1> <p>TODO add more</p> <h2 id="deanonymizing-with-ciphertext-byte-count"><a href="#deanonymizing-with-ciphertext-byte-count" class="header-anchor">#</a> Deanonymizing with ciphertext byte count</h2> <p>No encryption padding, so a value of e.g. &quot;yes&quot; or &quot;no&quot; can be deanonymized by its byte count.</p> <h2 id="two-contracts-with-the-same-contract-key-could-deanonymize-each-other-s-states"><a href="#two-contracts-with-the-same-contract-key-could-deanonymize-each-other-s-states" class="header-anchor">#</a> Two contracts with the same <code>contract_key</code> could deanonymize each other's states</h2> <p>If an attacker can create a contract with the same <code>contract_key</code> as another contract, the state of the original contract can potentially be deanonymized.</p> <p>For example, An original contract with a permissioned getter, such that only whitelisted addresses can query the getter. In the malicious contract the attacker can set themselves as the owner and ask the malicious contract to decrypt the state of the original contract via that permissioned getter.</p> <h2 id="tx-replay-attacks"><a href="#tx-replay-attacks" class="header-anchor">#</a> Tx Replay attacks</h2> <p>After a contract runs on the chain, an attaker can sync up a node up to a specific block in the chain, and then call into the enclave with the same authenticated user inputs that were given to the enclave on-chain, but out-of-order, or omit selected messages. A contract that does not anticipate or protect against this might end up deanonimizing the information provided by users. for example, in a naive voting contract (or other personal data collection algorithm), we can deanonimize a voter by re-running the vote without the target's request, and analyze thedifference in final results.</p> <h2 id="partial-storage-rollback-during-contract-runtime"><a href="#partial-storage-rollback-during-contract-runtime" class="header-anchor">#</a> Partial storage rollback during contract runtime</h2> <p>Our current schema can verify that when reading from a field in storage, the value received from the host has been written by the same contract instance to the same field in storage. BUT we can not (yet) verify that the value is the most <strong>recent</strong> value that wsa stored there. This means that a malicious host can (offline) run a transaction, and then selectively provide outdated values for some fields of the storage. In the worst case, this can cause a contract to expose old secrets with new permissions, or new secrets with old permissions. The contract can protect against this by either (e.g.) making sure that pieces of information that have to be synced with each other are saved under the same field (so they are never observed as desynchronised) or (e.g.) somehow verify their validity when reading them from two separate fields of storage.</p> <h2 id="tx-outputs-can-leak-data"><a href="#tx-outputs-can-leak-data" class="header-anchor">#</a> Tx outputs can leak data</h2> <p>E.g. a dev writes a contract with 2 functions, the first one always outputs 3 events and the second one always outputs 4 events. By counting the number of output events an attacker can know which funcation was invoked. Also applies with deposits, callbacks and transfers.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/SecretNetwork/protocol/components.html" class="prev">
        Components
      </a></span> <span class="next"><a href="/SecretNetwork/protocol/transactions.html">
        Transactions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/SecretNetwork/assets/js/app.894b1e11.js" defer></script><script src="/SecretNetwork/assets/js/2.69f57745.js" defer></script><script src="/SecretNetwork/assets/js/22.a0c82374.js" defer></script>
  </body>
</html>
