<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development Roadmap</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/SecretNetwork/logo.png">
    <meta name="description" content="Privacy is a Public Good">
    <link rel="preload" href="/SecretNetwork/assets/css/0.styles.8490c900.css" as="style"><link rel="preload" href="/SecretNetwork/assets/js/app.6f4d1ac9.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/2.69f57745.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/25.5752b74a.js" as="script"><link rel="prefetch" href="/SecretNetwork/assets/js/10.53d816f7.js"><link rel="prefetch" href="/SecretNetwork/assets/js/11.4b618461.js"><link rel="prefetch" href="/SecretNetwork/assets/js/12.ee939ee3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/13.c1a57602.js"><link rel="prefetch" href="/SecretNetwork/assets/js/14.cd70f648.js"><link rel="prefetch" href="/SecretNetwork/assets/js/15.6f4b72df.js"><link rel="prefetch" href="/SecretNetwork/assets/js/16.6d46dc34.js"><link rel="prefetch" href="/SecretNetwork/assets/js/17.30d5b672.js"><link rel="prefetch" href="/SecretNetwork/assets/js/18.60553f18.js"><link rel="prefetch" href="/SecretNetwork/assets/js/19.e0aa105c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/20.a7ee415e.js"><link rel="prefetch" href="/SecretNetwork/assets/js/21.4bc996e3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/22.8416e683.js"><link rel="prefetch" href="/SecretNetwork/assets/js/23.53316851.js"><link rel="prefetch" href="/SecretNetwork/assets/js/24.3acd55d3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/26.cf17e9b7.js"><link rel="prefetch" href="/SecretNetwork/assets/js/27.524269c0.js"><link rel="prefetch" href="/SecretNetwork/assets/js/28.80a125ef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/29.5c264478.js"><link rel="prefetch" href="/SecretNetwork/assets/js/3.a037e568.js"><link rel="prefetch" href="/SecretNetwork/assets/js/30.19d88cef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/31.dfa83b54.js"><link rel="prefetch" href="/SecretNetwork/assets/js/32.fc10b89f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/33.cade4a85.js"><link rel="prefetch" href="/SecretNetwork/assets/js/34.3d6912e6.js"><link rel="prefetch" href="/SecretNetwork/assets/js/35.7fb97747.js"><link rel="prefetch" href="/SecretNetwork/assets/js/36.23584b8f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/37.2a33e8bf.js"><link rel="prefetch" href="/SecretNetwork/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/SecretNetwork/assets/js/5.fe41f59c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/6.274356a2.js"><link rel="prefetch" href="/SecretNetwork/assets/js/7.f658464d.js"><link rel="prefetch" href="/SecretNetwork/assets/js/8.db6befd8.js"><link rel="prefetch" href="/SecretNetwork/assets/js/9.31edba38.js">
    <link rel="stylesheet" href="/SecretNetwork/assets/css/0.styles.8490c900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SecretNetwork/" class="home-link router-link-active"><img src="/SecretNetwork/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/overview" class="sidebar-heading clickable open"><span>Overview</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SecretNetwork/protocol/architecture.html" class="sidebar-link">Network Architecture</a></li><li><a href="/SecretNetwork/protocol/roadmap.html" aria-current="page" class="active sidebar-link">Development Roadmap</a></li><li><a href="/SecretNetwork/ledger-nano-s.html" class="sidebar-link">Using SCRT with Ledger</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/dev/developers" class="sidebar-heading clickable"><span>App Developers</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/validators-and-full-nodes/secret-nodes" class="sidebar-heading clickable"><span>Node Operators</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/protocol/intro" class="sidebar-heading clickable"><span>Protocol</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="development-roadmap"><a href="#development-roadmap" class="header-anchor">#</a> Development Roadmap</h1> <p>Currently, the live Secret Network supports <a href="/SecretNetwork/validators-and-full-nodes/secret-nodes.html">staking</a>, <a href="/SecretNetwork/protocol/transactions.html">transactions</a>, and <a href="/SecretNetwork/protocol/governance.html">governance</a> activities.</p> <p>The next version of Secret Network is expected to offer secret contract functionality. Our subsequent milestones are:</p> <ul><li>[X] Enable cosmwasm-based contracts to be deployed on Secret Network testnet</li> <li>[X] Enable cosmwasm-based contracts to be deployed within Intel SGX enclaves (the TEE that the Secret Network will initially use) on the Secret Network testnet</li> <li>[X] Enable key-sharing protocol for encryption and decryption of state, as well as encryption and decryption of input/output data between clients and Validators. This is referred to as the <code>compute</code> module, which is specific to the Secret Network.</li></ul> <p>The above milestones constitute the R&amp;D work required to enable secret contracts. When these steps are completed, Enigma will submit a proposal to the Secret Network blockchain that proposes to upgrade the network to enable secret contracts. Validators will have to vote on this submission and approve it prior to implementation.</p> <ul><li>[ ] Proposal submitted to Secret Network</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/SecretNetwork/protocol/architecture.html" class="prev">
        Network Architecture
      </a></span> <span class="next"><a href="/SecretNetwork/ledger-nano-s.html">
        Using SCRT with Ledger
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/SecretNetwork/assets/js/app.6f4d1ac9.js" defer></script><script src="/SecretNetwork/assets/js/2.69f57745.js" defer></script><script src="/SecretNetwork/assets/js/25.5752b74a.js" defer></script>
  </body>
</html>
