[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"
argv0_override = "target/release/singularity_seed_service"

[libos]
entrypoint = "target/release/singularity_seed_service"

[fs]
[[fs.mounts]]
path = "/lib"
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc"

[[fs.mounts]]
path = "/lib/x86_64-linux-gnu"
uri = "file:/lib/x86_64-linux-gnu"

[[fs.mounts]]
path = "/tmp"
uri = "file:/tmp"
type = "chroot"

[[fs.mounts]]
type = "encrypted"
path = "/home/bob/enc"
uri = "file:/home/bob/enc"
key_name = "default"

[sgx]
debug = true
nonpie_binary = true
remote_attestation = "dcap"
allowed_files = [ "file:/tmp/rst.sock",]
thread_num = 12
enclave_size = "256M"
isvprodid = 0
isvsvn = 0
require_avx = false
require_avx512 = false
require_mpx = false
require_pkru = false
require_amx = false
support_exinfo = false
enable_stats = false
[[sgx.trusted_files]]
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"

[[sgx.trusted_files]]
uri = "file:target/release/singularity_seed_service"

[[sgx.trusted_files]]
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/"

[[sgx.trusted_files]]
uri = "file:/lib/x86_64-linux-gnu/"

[[sgx.trusted_files]]
uri = "file:/tmp/"

[sys]
insecure__allow_eventfd = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
MALLOC_ARENA_MAX = "1"
RUST_BACKTRACE = "full"
ROCKET_WORKERS = "8"
ROCKET_PORT = "9005"
ROCKET_ADDRESS = "0.0.0.0"

[fs.insecure__keys]
default = "ffeeddccbbaa99887766554433221100"
