<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contract Development Guide</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/SecretNetwork/logo.png">
    <meta name="description" content="Privacy is a Public Good">
    <link rel="preload" href="/SecretNetwork/assets/css/0.styles.36df3cb2.css" as="style"><link rel="preload" href="/SecretNetwork/assets/js/app.ee2fc229.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/2.dd6b5ceb.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/8.2379eac7.js" as="script"><link rel="prefetch" href="/SecretNetwork/assets/js/10.6c0cca71.js"><link rel="prefetch" href="/SecretNetwork/assets/js/11.f71abcdb.js"><link rel="prefetch" href="/SecretNetwork/assets/js/12.9f78aa7f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/13.b98039f9.js"><link rel="prefetch" href="/SecretNetwork/assets/js/14.edcbed8e.js"><link rel="prefetch" href="/SecretNetwork/assets/js/15.88b99c80.js"><link rel="prefetch" href="/SecretNetwork/assets/js/16.4928a355.js"><link rel="prefetch" href="/SecretNetwork/assets/js/17.a14af1a6.js"><link rel="prefetch" href="/SecretNetwork/assets/js/18.3ddf7bbc.js"><link rel="prefetch" href="/SecretNetwork/assets/js/19.ea11da46.js"><link rel="prefetch" href="/SecretNetwork/assets/js/20.6a8710be.js"><link rel="prefetch" href="/SecretNetwork/assets/js/21.d33498ef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/22.0fcbf90b.js"><link rel="prefetch" href="/SecretNetwork/assets/js/23.0209d3c3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/24.673b8ab0.js"><link rel="prefetch" href="/SecretNetwork/assets/js/25.0cbe4856.js"><link rel="prefetch" href="/SecretNetwork/assets/js/26.f1555877.js"><link rel="prefetch" href="/SecretNetwork/assets/js/27.dabcb417.js"><link rel="prefetch" href="/SecretNetwork/assets/js/28.8bd7462c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/29.aa13e94f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/3.37a44a71.js"><link rel="prefetch" href="/SecretNetwork/assets/js/30.f6984ea0.js"><link rel="prefetch" href="/SecretNetwork/assets/js/31.c6442c2c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/32.da4fcc65.js"><link rel="prefetch" href="/SecretNetwork/assets/js/33.1a1b0d8d.js"><link rel="prefetch" href="/SecretNetwork/assets/js/34.e95c7132.js"><link rel="prefetch" href="/SecretNetwork/assets/js/35.e5705099.js"><link rel="prefetch" href="/SecretNetwork/assets/js/36.676de77b.js"><link rel="prefetch" href="/SecretNetwork/assets/js/37.bfdc623b.js"><link rel="prefetch" href="/SecretNetwork/assets/js/4.0010119a.js"><link rel="prefetch" href="/SecretNetwork/assets/js/5.0ad57697.js"><link rel="prefetch" href="/SecretNetwork/assets/js/6.5813cce5.js"><link rel="prefetch" href="/SecretNetwork/assets/js/7.b6ffdeab.js"><link rel="prefetch" href="/SecretNetwork/assets/js/9.5d928e97.js">
    <link rel="stylesheet" href="/SecretNetwork/assets/css/0.styles.36df3cb2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SecretNetwork/" class="home-link router-link-active"><img src="/SecretNetwork/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/overview" class="sidebar-heading clickable"><span>Overview</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/dev/developers" class="sidebar-heading clickable open"><span>App Developers</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SecretNetwork/dev/for-blockchain-devs.html" class="sidebar-link">Install</a></li><li><a href="/SecretNetwork/dev/contract-dev-guide.html" class="active sidebar-link">Contract Development Guide</a></li><li><a href="/SecretNetwork/secretcli.html" class="sidebar-link">Secret Blockchain Light Client</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/validators-and-full-nodes/secret-nodes" class="sidebar-heading clickable"><span>Node Operators</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/protocol/intro" class="sidebar-heading clickable"><span>Protocol</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contract-development-guide"><a href="#contract-development-guide" class="header-anchor">#</a> Contract Development Guide</h1> <p>This repository can be used to get up and running on a local developer testnet (enigmadev) to start working with the cosmwasm-based smart contracts (soon to be secret contracts!).</p> <p>A few important notes:</p> <ul><li>smart contracts in this repo are a precursor to Secret Contracts, which enable data privacy</li> <li>smart contracts are written in Rust and based on cosmwasm, and the module is referred to as <code>compute</code> in the Secret Network. This will be also true of Secret Contracts!</li> <li>these cosmwasm-based smart contracts should be reusable and easily modified once we incorporate data privacy</li></ul> <h2 id="setup-the-local-developer-testnet"><a href="#setup-the-local-developer-testnet" class="header-anchor">#</a> Setup the Local Developer Testnet</h2> <p>The developer blockchain is configured to run inside a docker container. Install <a href="https://docs.docker.com/install/" target="_blank" rel="noopener noreferrer">Docker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for your environment (Mac, Windows, Linux).</p> <p>Open a terminal window and change to your project directory. Then clone the Secret Network repository:</p> <div class="language- extra-class"><pre class="language-text"><code>$ git clone https://github.com/enigmampc/SecretNetwork.git
</code></pre></div><p>Change directory:</p> <div class="language- extra-class"><pre class="language-text"><code>$ cd SecretNetwork
</code></pre></div><p>In the same terminal, create the docker image by issuing the build command and tagging it as <em>enigmadev</em>. We'll use that tag later instead of the container id, which can be a bit cryptic and hard to remember.</p> <p>The command below tells Docker to follow the instructions in the Dockerfile_devnet file to build the image.</p> <div class="language- extra-class"><pre class="language-text"><code># Checkout and build with the compute module enabled, so we can deploy contracts.
git checkout 168d64f5b5bd5b998a171cd24bba5d405e3a8229

docker build -f Dockerfile_devnet -t enigmadev .
</code></pre></div><p><img src="docker-build.png" alt=""></p> <p>To verify the <em>enigmadev</em> docker image was created:</p> <div class="language- extra-class"><pre class="language-text"><code>docker image ls enigmadev
</code></pre></div><p>Now that we've created the local SecretNetwork docker image we can run it as a container:</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -d \
 -p 26657:26657 -p 26656:26656 -p 1317:1317 \
 --name enigmadev enigmadev
</code></pre></div><p><strong>NOTE</strong>: The <em>enigmadev</em> docker container can be stopped by using (in a separate terminal) <code>docker stop enigmadev</code> and re-started
using <code>docker start enigmadev</code>.</p> <p><img src="docker-run.png" alt=""></p> <p>At this point you're running a local SecretNetwork full-node. Let's connect to the container so we can view and manage the enigma keys:</p> <div class="language- extra-class"><pre class="language-text"><code>docker exec -it enigmadev /bin/bash
</code></pre></div><p>The local blockchain has a couple of keys setup for you (similar to accounts if you're familiar with Truffle Ganache). The keys are stored in the <code>test</code> keyring backend, which makes it easier for local development and testing.</p> <div class="language- extra-class"><pre class="language-text"><code>enigmacli keys list --keyring-backend test
</code></pre></div><p><img src="enigmacli-keys-list.png" alt=""></p> <p><code>exit</code> when you are done</p> <p>At this point you've:</p> <ol><li><p>Created the local developer testnet</p></li> <li><p>Started the Secret Network</p></li> <li><p>Listed the keys/accounts</p></li></ol> <p>This process is similar to the old <code>discovery init</code> and <code>discovery start</code> and may be streamlined in the future.</p> <h2 id="setup-smart-contracts-cosmwasm"><a href="#setup-smart-contracts-cosmwasm" class="header-anchor">#</a> Setup Smart Contracts (cosmwasm)</h2> <p>These smart contracts are based on <a href="https://www.cosmwasm.com" target="_blank" rel="noopener noreferrer">CosmWasm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> which is an implementation on the Cosmos network. The CosmWasm smart contracts are like Ethereum's smart contracts except they can be used on other blockchains using the <a href="https://cosmos.network/ibc" target="_blank" rel="noopener noreferrer">Inter Blockchain Protocol<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (IBC). CosmWasm smart contracts are written in the Rust language.</p> <p>The Secret Network has a <em>compute</em> module that we'll use to store, query and instantiate the smart contract. Once stored on the blockchain the smart contract has to be created (or instantiated) in order to execute its methods. This is similar to doing an Ethereum <code>migrate</code> using truffle which handles the deployment and creation of a smart contract.</p> <p>Eventually the smart contracts will become secret contracts (in a future blockchain upgrade) running in an SGX enclave (Trusted Execution Environment) where computations are performed on the encrypted contract data (i.e. inputs, state).</p> <p>Next we'll walkthrough steps to:</p> <ul><li>install Rust (you can check out the Rust book, rustlings course, examples and more at https://www.rust-lang.org/learn)</li> <li>install the Rust dependencies</li> <li>create your first project</li></ul> <p>The Rust dependencies include the Rust compiler, cargo (<em>package manager</em>), toolchain and a package to generate projects (you can check out the Rust book, rustlings course, examples and more at https://www.rust-lang.org/learn).</p> <ol><li>Install Rust</li></ol> <p>More information about installing Rust can be found here: https://www.rust-lang.org/tools/install.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
source $HOME/.cargo/env
</code></pre></div><ol start="2"><li>Add rustup target wasm32 for both stable and nightly</li></ol> <div class="language- extra-class"><pre class="language-text"><code>rustup default stable
rustup target list --installed
rustup target add wasm32-unknown-unknown

rustup install nightly
rustup target add wasm32-unknown-unknown --toolchain nightly
</code></pre></div><ol start="3"><li>If using linux, install the standard build tools:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>apt install build-essential
</code></pre></div><ol start="4"><li>Run cargo install cargo-generate</li></ol> <p>Cargo generate is the tool you'll use to create a smart contract project (https://doc.rust-lang.org/cargo).</p> <div class="language- extra-class"><pre class="language-text"><code>cargo install cargo-generate --features vendored-openssl
</code></pre></div><h2 id="create-initial-smart-contract"><a href="#create-initial-smart-contract" class="header-anchor">#</a> Create Initial Smart Contract</h2> <p>To create the smart contract you'll:</p> <ul><li>generate the initial project</li> <li>compile the smart contract</li> <li>run unit tests</li> <li>optimize the wasm contract bytecode to prepare for deployment</li> <li>deploy the smart contract to your local SecretNetwork</li> <li>instantiate it with contract parameters</li></ul> <p>Generate the smart contract project</p> <div class="language- extra-class"><pre class="language-text"><code>cargo generate --git https://github.com/confio/cosmwasm-template.git --name mysimplecounter
</code></pre></div><p>The git project above is a cosmwasm smart contract template that implements a simple counter. The contract is created with a parameter for the initial count and allows subsequent incrementing.</p> <p>Change directory to the project you created and view the structure and files that were created.</p> <div class="language- extra-class"><pre class="language-text"><code>cd mysimplecounter
</code></pre></div><p>The generate creates a directory with the project name and has this structure:</p> <div class="language- extra-class"><pre class="language-text"><code>Cargo.lock	Developing.md	LICENSE		Publishing.md	examples	schema		tests
Cargo.toml	Importing.md	NOTICE		README.md	rustfmt.toml	src
</code></pre></div><h2 id="compile"><a href="#compile" class="header-anchor">#</a> Compile</h2> <p>Use the following command to compile the smart contract which produces the wasm contract file.</p> <div class="language- extra-class"><pre class="language-text"><code>cargo wasm
</code></pre></div><h2 id="unit-tests"><a href="#unit-tests" class="header-anchor">#</a> Unit Tests</h2> <p>Run unit tests</p> <div class="language- extra-class"><pre class="language-text"><code>RUST_BACKTRACE=1 cargo unit-test
</code></pre></div><h2 id="integration-tests"><a href="#integration-tests" class="header-anchor">#</a> Integration Tests</h2> <p>The integration tests are under the <code>tests/</code> directory and run as:</p> <div class="language- extra-class"><pre class="language-text"><code>cargo integration-test
</code></pre></div><h2 id="generate-msg-schemas"><a href="#generate-msg-schemas" class="header-anchor">#</a> Generate Msg Schemas</h2> <p>We can also generate JSON Schemas that serve as a guide for anyone trying to use the contract, to specify which arguments they need.</p> <p>Auto-generate msg schemas (when changed):</p> <div class="language- extra-class"><pre class="language-text"><code>cargo schema
</code></pre></div><h2 id="deploy-smart-contract"><a href="#deploy-smart-contract" class="header-anchor">#</a> Deploy Smart Contract</h2> <p>Before deploying or storing the contract on the testnet, need to run the cosmwasm optimizer.</p> <h3 id="optimize-compiled-wasm"><a href="#optimize-compiled-wasm" class="header-anchor">#</a> Optimize compiled wasm</h3> <div class="language- extra-class"><pre class="language-text"><code>docker run --rm -v $(pwd):/code \
  --mount type=volume,source=$(basename $(pwd))_cache,target=/code/target \
  --mount type=volume,source=registry_cache,target=/usr/local/cargo/registry \
  confio/cosmwasm-opt:0.7.3
</code></pre></div><p>The contract wasm needs to be optimized to get a smaller footprint. Cosmwasm notes state the contract would be too large for the blockchain unless optimized. This example contract.wasm is 1.8M before optimizing, 90K after.</p> <p>The optimization creates two files:</p> <ul><li>contract.wasm</li> <li>hash.txt</li></ul> <h3 id="store-the-smart-contract-on-our-local-testnet"><a href="#store-the-smart-contract-on-our-local-testnet" class="header-anchor">#</a> Store the Smart Contract on our local Testnet</h3> <div class="language- extra-class"><pre class="language-text"><code># First lets start it up again, this time mounting our project's code inside the container.
docker run -d -p 26657:26657 -p 26656:26656 -p 1317:1317 \
 -v $(pwd):/root/code \
 --name enigmadev enigmadev
</code></pre></div><p>Upload the optimized contract.wasm to the enigma-testnet:</p> <div class="language- extra-class"><pre class="language-text"><code>docker exec -it enigmadev /bin/bash

cd code

enigmacli tx compute store contract.wasm --from a --gas auto -y --keyring-backend test
</code></pre></div><p>You can also store <a href="https://www.cosmwasm.com/docs/tooling/verify" target="_blank" rel="noopener noreferrer">verified code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Uploading verified code requires 2 additional params, source of the crate, and the builder that optimized the compiled wasm.</p> <div class="language- extra-class"><pre class="language-text"><code>enigmacli tx compute store contract.wasm \
--builder=&quot;confio/cosmwasm-opt:0.7.3&quot; \
--source=&quot;https://crates.io/api/v1/crates/&lt;your-project-name&gt;/0.0.1/download&quot; \
--from a --gas auto -y
</code></pre></div><h3 id="querying-the-smart-contract-and-code"><a href="#querying-the-smart-contract-and-code" class="header-anchor">#</a> Querying the Smart Contract and Code</h3> <ol start="12"><li>List current smart contract code</li></ol> <div class="language- extra-class"><pre class="language-text"><code>enigmacli query compute list-code
[
  {
    &quot;id&quot;: 1,
    &quot;creator&quot;: &quot;enigma1klqgym9m7pcvhvgsl8mf0elshyw0qhruy4aqxx&quot;,
    &quot;data_hash&quot;: &quot;0C667E20BA2891536AF97802E4698BD536D9C7AB36702379C43D360AD3E40A14&quot;,
    &quot;source&quot;: &quot;&quot;,
    &quot;builder&quot;: &quot;&quot;
  }
]
</code></pre></div><h3 id="instantiate-the-smart-contract"><a href="#instantiate-the-smart-contract" class="header-anchor">#</a> Instantiate the Smart Contract</h3> <p>At this point the contract's been uploaded and stored on the testnet, but there's no &quot;instance.&quot;
This is like <code>discovery migrate</code> which handles both the deploying and creation of the contract instance, except in Cosmos the deploy-execute process consists of 3 steps rather than 2 in Ethereum. You can read more about the logic behind this decision, and other comparisons to Solidity, in the <a href="https://www.cosmwasm.com/docs/getting-started/smart-contracts" target="_blank" rel="noopener noreferrer">cosmwasm documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. These steps are:</p> <ol><li>Upload Code - Upload some optimized wasm code, no state nor contract address (example Standard ERC20 contract)</li> <li>Instantiate Contract - Instantiate a code reference with some initial state, creates new address (example set token name, max issuance, etc for my ERC20 token)</li> <li>Execute Contract - This may support many different calls, but they are all unprivileged usage of a previously instantiated contract, depends on the contract design (example: Send ERC20 token, grant approval to other contract)</li></ol> <p>To create an instance of this project we must also provide some JSON input data, a starting count.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">INIT</span><span class="token operator">=</span><span class="token string">&quot;{<span class="token entity" title="\&quot;">\&quot;</span>count<span class="token entity" title="\&quot;">\&quot;</span>: 100000000}&quot;</span>
<span class="token assign-left variable">CODE_ID</span><span class="token operator">=</span><span class="token number">1</span>
enigmacli tx compute instantiate <span class="token variable">$CODE_ID</span> <span class="token string">&quot;<span class="token variable">$INIT</span>&quot;</span> --from a --label <span class="token string">&quot;my counter&quot;</span> -y --keyring-backend <span class="token builtin class-name">test</span>
</code></pre></div><p>With the contract now initialized, we can find its address</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli query compute list-contract-by-code <span class="token number">1</span>
</code></pre></div><p>Our instance is enigma18vd8fpwxzck93qlwghaj6arh4p7c5n89d2p9uk</p> <p>We can query the contract state</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">CONTRACT</span><span class="token operator">=</span>enigma18vd8fpwxzck93qlwghaj6arh4p7c5n89d2p9uk
enigmacli query compute contract-state smart <span class="token variable">$CONTRACT</span> <span class="token string">&quot;{<span class="token entity" title="\&quot;">\&quot;</span>get_count<span class="token entity" title="\&quot;">\&quot;</span>: {}}&quot;</span>
</code></pre></div><p>And we can increment our counter</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx compute execute <span class="token variable">$CONTRACT</span> <span class="token string">&quot;{<span class="token entity" title="\&quot;">\&quot;</span>increment<span class="token entity" title="\&quot;">\&quot;</span>: {}}&quot;</span> --from a --keyring-backend <span class="token builtin class-name">test</span>
</code></pre></div><h2 id="smart-contract"><a href="#smart-contract" class="header-anchor">#</a> Smart Contract</h2> <h3 id="project-structure"><a href="#project-structure" class="header-anchor">#</a> Project Structure</h3> <p>The source directory (<code>src/</code>) has these files:</p> <div class="language- extra-class"><pre class="language-text"><code>contract.rs  lib.rs  msg.rs  state.rs
</code></pre></div><p>The <code>contract.rs</code> file is the one that developers modify, though I found smart contract-specific code in <code>state.rs</code> and <code>msg.rs</code>. My understanding is that the developer will modify <code>contract.rs</code> for the logic, <code>state.rs</code> for the data the contract will use as state, and  <code>msg.rs</code> to define the messages handled by the contract.</p> <div class="language- extra-class"><pre class="language-text"><code>state.rs
msg.rs
</code></pre></div><p>The <code>msg.rs</code> file is where the InitMsg parameters are specified (like a constructor), the types of Query (GetCount) and Handle[r] (Increment) messages, and any custom structs for each query response.</p> <div class="language- extra-class"><pre class="language-text"><code>use schemars::JsonSchema;
use serde::{Deserialize, Serialize};

#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]
pub struct InitMsg {
    pub count: i32,
}

#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]
#[serde(rename_all = &quot;lowercase&quot;)]
pub enum HandleMsg {
    Increment {},
    Reset { count: i32 },
}

#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]
#[serde(rename_all = &quot;lowercase&quot;)]
pub enum QueryMsg {
    // GetCount returns the current count as a json-encoded number
    GetCount {},
}

// We define a custom struct for each query response
#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]
pub struct CountResponse {
    pub count: i32,
}

</code></pre></div><h3 id="unit-tests-2"><a href="#unit-tests-2" class="header-anchor">#</a> Unit Tests</h3> <p>Unit tests are coded in the <code>contract.rs</code> file itself:</p> <div class="language- extra-class"><pre class="language-text"><code>#[cfg(test)]
mod tests {
    use super::*;
    use cosmwasm::errors::Error;
    use cosmwasm::mock::{dependencies, mock_env};
    use cosmwasm::serde::from_slice;
    use cosmwasm::types::coin;

    #[test]
    fn proper_initialization() {
        let mut deps = dependencies(20);

        let msg = InitMsg { count: 17 };
        let env = mock_env(&amp;deps.api, &quot;creator&quot;, &amp;coin(&quot;1000&quot;, &quot;earth&quot;), &amp;[]);

        // we can just call .unwrap() to assert this was a success
        let res = init(&amp;mut deps, env, msg).unwrap();
        assert_eq!(0, res.messages.len());

        // it worked, let's query the state
        let res = query(&amp;deps, QueryMsg::GetCount {}).unwrap();
        let value: CountResponse = from_slice(&amp;res).unwrap();
        assert_eq!(17, value.count);
    }
</code></pre></div><h2 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h2> <p>Smart Contracts on the Secret Network use cosmwasm. Therefore, for troubleshooting and additional context, cosmwasm documentation may be very useful. Here are some of the links we relied on in putting together this guide:</p> <ul><li><a href="https://github.com/CosmWasm/cosmwasm" target="_blank" rel="noopener noreferrer">cosmwasm repo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/CosmWasm/cosmwasm-template" target="_blank" rel="noopener noreferrer">cosmwasm starter pack - project template<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cosmwasm.com/docs/getting-started/using-the-sdk" target="_blank" rel="noopener noreferrer">Setting up a local &quot;testnet&quot;<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cosmwasm.com/docs/intro/overview" target="_blank" rel="noopener noreferrer">cosmwasm docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h1 id="what-s-next"><a href="#what-s-next" class="header-anchor">#</a> What's next?</h1> <ul><li><a href="/SecretNetwork/dev/cosmwasm-js.html">CosmWasm JS</a></li> <li><a href="/SecretNetwork/dev/frontend.html">Frontend development</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/SecretNetwork/dev/for-blockchain-devs.html" class="prev">
        Install
      </a></span> <span class="next"><a href="/SecretNetwork/secretcli.html">
        Secret Blockchain Light Client
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/SecretNetwork/assets/js/app.ee2fc229.js" defer></script><script src="/SecretNetwork/assets/js/2.dd6b5ceb.js" defer></script><script src="/SecretNetwork/assets/js/8.2379eac7.js" defer></script>
  </body>
</html>
