<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CosmWasm JS</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/SecretNetwork/logo.png">
    <meta name="description" content="Privacy is a Public Good">
    <link rel="preload" href="/SecretNetwork/assets/css/0.styles.8490c900.css" as="style"><link rel="preload" href="/SecretNetwork/assets/js/app.894b1e11.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/2.69f57745.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/9.43505a6a.js" as="script"><link rel="prefetch" href="/SecretNetwork/assets/js/10.cbf19240.js"><link rel="prefetch" href="/SecretNetwork/assets/js/11.197e2724.js"><link rel="prefetch" href="/SecretNetwork/assets/js/12.ee939ee3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/13.113fd8b6.js"><link rel="prefetch" href="/SecretNetwork/assets/js/14.cd70f648.js"><link rel="prefetch" href="/SecretNetwork/assets/js/15.6f4b72df.js"><link rel="prefetch" href="/SecretNetwork/assets/js/16.ab92cba8.js"><link rel="prefetch" href="/SecretNetwork/assets/js/17.30d5b672.js"><link rel="prefetch" href="/SecretNetwork/assets/js/18.e937f275.js"><link rel="prefetch" href="/SecretNetwork/assets/js/19.b1ec0ee3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/20.6b960096.js"><link rel="prefetch" href="/SecretNetwork/assets/js/21.74cf392c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/22.a0c82374.js"><link rel="prefetch" href="/SecretNetwork/assets/js/23.4f2d721a.js"><link rel="prefetch" href="/SecretNetwork/assets/js/24.af409d27.js"><link rel="prefetch" href="/SecretNetwork/assets/js/25.73448b29.js"><link rel="prefetch" href="/SecretNetwork/assets/js/26.46c5e29e.js"><link rel="prefetch" href="/SecretNetwork/assets/js/27.0ed4b88b.js"><link rel="prefetch" href="/SecretNetwork/assets/js/28.b922de61.js"><link rel="prefetch" href="/SecretNetwork/assets/js/29.cfe1aa09.js"><link rel="prefetch" href="/SecretNetwork/assets/js/3.a037e568.js"><link rel="prefetch" href="/SecretNetwork/assets/js/30.19d88cef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/31.4a138282.js"><link rel="prefetch" href="/SecretNetwork/assets/js/32.55e23500.js"><link rel="prefetch" href="/SecretNetwork/assets/js/33.cade4a85.js"><link rel="prefetch" href="/SecretNetwork/assets/js/34.ed72494f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/35.e2024768.js"><link rel="prefetch" href="/SecretNetwork/assets/js/36.a0274794.js"><link rel="prefetch" href="/SecretNetwork/assets/js/37.2480ad67.js"><link rel="prefetch" href="/SecretNetwork/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/SecretNetwork/assets/js/5.fe41f59c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/6.f88614c4.js"><link rel="prefetch" href="/SecretNetwork/assets/js/7.f658464d.js"><link rel="prefetch" href="/SecretNetwork/assets/js/8.0dab5731.js">
    <link rel="stylesheet" href="/SecretNetwork/assets/css/0.styles.8490c900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SecretNetwork/" class="home-link router-link-active"><img src="/SecretNetwork/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/overview" class="sidebar-heading clickable open"><span>Overview</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SecretNetwork/protocol/architecture.html" class="sidebar-link">Network Architecture</a></li><li><a href="/SecretNetwork/protocol/roadmap.html" class="sidebar-link">Development Roadmap</a></li><li><a href="/SecretNetwork/ledger-nano-s.html" class="sidebar-link">Using SCRT with Ledger</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/dev/developers" class="sidebar-heading clickable"><span>App Developers</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/validators-and-full-nodes/secret-nodes" class="sidebar-heading clickable"><span>Node Operators</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/protocol/intro" class="sidebar-heading clickable"><span>Protocol</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cosmwasm-js"><a href="#cosmwasm-js" class="header-anchor">#</a> CosmWasm JS</h1> <p>Throughout the <a href="/SecretNetwork/dev/contract-dev-guide.html">Secret Network Contract Dev Guide</a> we interacted with the blockchain using enigmacli, we can also run a rest server and expose the api to any rest client.</p> <p>In this guide we'll use <a href="https://github.com/CosmWasm/cosmwasm-js" target="_blank" rel="noopener noreferrer">CosmWasm JS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <code>an SDK for building client-side applications that connect to Cosmos SDK based blockchains with CosmWasm enabled</code></p> <h1 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h1> <ul><li><a href="https://medium.com/confio/cosmwasmclient-part-1-reading-e0313472a158" target="_blank" rel="noopener noreferrer">cosmwasmclient-part-1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://medium.com/confio/cosmwasmclient-part-2-writing-dfb608f1a7f9" target="_blank" rel="noopener noreferrer">cosmwasmclient-part-2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://medium.com/confio/introduction-to-cosmwasm-js-548f58d9f6af" target="_blank" rel="noopener noreferrer">Introduction to CosmWasm JS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="start-the-node"><a href="#start-the-node" class="header-anchor">#</a> Start the node</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Start enigmachain from your project directory so it's mounted at /code in the container</span>
docker run -it --rm <span class="token punctuation">\</span>
 -p <span class="token number">26657</span>:26657 -p <span class="token number">26656</span>:26656 -p <span class="token number">1317</span>:1317 <span class="token punctuation">\</span>
 -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:/code <span class="token punctuation">\</span>
 --name enigmadev enigmadev
</code></pre></div><h2 id="start-the-rest-server"><a href="#start-the-rest-server" class="header-anchor">#</a> Start the rest server</h2> <p>This allows API access to the Secret Network</p> <p><strong>NOTE</strong>: In a new terminal</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> enigmadev <span class="token punctuation">\</span>
  enigmacli rest-server <span class="token punctuation">\</span>
  --node tcp://localhost:26657 <span class="token punctuation">\</span>
  --trust-node <span class="token punctuation">\</span>
  --laddr tcp://0.0.0.0:1317
</code></pre></div><h2 id="install-cosmwasm-cli"><a href="#install-cosmwasm-cli" class="header-anchor">#</a> Install CosmWasm CLI</h2> <p><a href="https://github.com/CosmWasm/cosmwasm-js/tree/master/packages/cli#installation-and-first-run" target="_blank" rel="noopener noreferrer">Also see installation guide<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Installing the CLI / REPL (read–eval–print loop) is optional, but does provide a handy playground for development. The script below can be executed from any Node.js script, web app or browser extension.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Install the cli local to your new Counter project</span>
<span class="token function">yarn</span> <span class="token function">add</span> @cosmwasm/cli --dev

<span class="token comment"># start cosmwasm-cli</span>
npx @cosmwasm/cli
</code></pre></div><h2 id="cosmwasmclient-part-1-reading"><a href="#cosmwasmclient-part-1-reading" class="header-anchor">#</a> CosmWasmClient Part 1: Reading</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// connect to rest server</span>
<span class="token comment">// For reading, CosmWasmClient will suffice, we don't need to sign any transactions</span>
<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CosmWasmClient</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:1317&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// query chain ID</span>
<span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">getChainId</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// query chain height</span>
<span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">getHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// Get deployed code</span>
<span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">getCodes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// Get the contracts for our simple counter</span>
<span class="token keyword">const</span> contracts <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">getContracts</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> contractAddress <span class="token operator">=</span> contracts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>address

<span class="token comment">// Query the current count</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">queryContractSmart</span><span class="token punctuation">(</span>contractAddress<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;get_count&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Note the result is JSON, so we have to parse it</span>

<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token function">fromUtf8</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="cosmwasmclient-part-2-writing"><a href="#cosmwasmclient-part-2-writing" class="header-anchor">#</a> CosmWasmClient Part 2: Writing</h2> <p>To increment our counter and change state, we have to connect our wallet</p> <p>Start cosmwasm-cli</p> <p>This time we initialize with <a href="https://github.com/levackt/cosmwasm-js/blob/master/packages/cli/examples/helpers.ts" target="_blank" rel="noopener noreferrer">helpers from cosmwasm-cli examples<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and easily configure fees, create random accounts etc</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx @cosmwasm/cli --init helpers.ts
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">.</span>editor
<span class="token comment">// These options are needed to configure the SigningCosmWasmClient to use enigma-testnet</span>

<span class="token keyword">const</span> enigmaOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  httpUrl<span class="token operator">:</span> <span class="token string">&quot;http://localhost:1317&quot;</span><span class="token punctuation">,</span>
  networkId<span class="token operator">:</span> <span class="token string">&quot;enigma-testnet&quot;</span><span class="token punctuation">,</span>
  feeToken<span class="token operator">:</span> <span class="token string">&quot;uscrt&quot;</span><span class="token punctuation">,</span>
  gasPrice<span class="token operator">:</span> <span class="token number">0.025</span><span class="token punctuation">,</span>
  bech32prefix<span class="token operator">:</span> <span class="token string">&quot;enigma&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">^</span><span class="token constant">D</span>

<span class="token comment">// Either load or create a mnemonic key from file foo.key</span>
<span class="token keyword">const</span> mnemonic <span class="token operator">=</span> <span class="token function">loadOrCreateMnemonic</span><span class="token punctuation">(</span><span class="token string">&quot;foo.key&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// connect the wallet, this time client is a SigningCosmWasmClient, in order to sign and broadcast transactions.</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>address<span class="token punctuation">,</span> client<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span>mnemonic<span class="token punctuation">,</span> enigmaOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Check account</span>
<span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">getAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// If the result is `undefined` it means the account hasn't been funded.</span>

<span class="token comment">// Upload the contract</span>
<span class="token keyword">const</span> wasm <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">&quot;contract.wasm&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> uploadReceipt <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">upload</span><span class="token punctuation">(</span>wasm<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get the code ID from the receipt</span>
<span class="token keyword">const</span> codeId <span class="token operator">=</span> uploadReceipt<span class="token punctuation">.</span>codeId<span class="token punctuation">;</span>

<span class="token comment">// Create an instance</span>
<span class="token keyword">const</span> initMsg <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> contract <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">instantiate</span><span class="token punctuation">(</span>codeId<span class="token punctuation">,</span> initMsg<span class="token punctuation">,</span> <span class="token string">&quot;My Counter&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> contractAddress <span class="token operator">=</span> contract<span class="token punctuation">.</span>contractAddress

<span class="token comment">// and because we imported the helpers, we can use smartQuery instead of client.queryContractSmart</span>
<span class="token function">smartQuery</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> contractAddress<span class="token punctuation">,</span> <span class="token punctuation">{</span> get_count<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// The message to increment the counter requires no params</span>
<span class="token keyword">const</span> handleMsg <span class="token operator">=</span> <span class="token punctuation">{</span> increment<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span>

<span class="token comment">// execute the message</span>
client<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>contractAddress<span class="token punctuation">,</span> handleMsg<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Query again to confirm it worked</span>
<span class="token function">smartQuery</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> contractAddress<span class="token punctuation">,</span> <span class="token punctuation">{</span> get_count<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p><img src="cosmwasm-cli.png" alt=""></p> <h1 id="what-s-next"><a href="#what-s-next" class="header-anchor">#</a> What's next?</h1> <p><a href="/SecretNetwork/dev/frontend.html">Frontend development</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/SecretNetwork/assets/js/app.894b1e11.js" defer></script><script src="/SecretNetwork/assets/js/2.69f57745.js" defer></script><script src="/SecretNetwork/assets/js/9.43505a6a.js" defer></script>
  </body>
</html>
