<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Install</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/SecretNetwork/logo.png">
    <meta name="description" content="Privacy is a Public Good">
    <link rel="preload" href="/SecretNetwork/assets/css/0.styles.8490c900.css" as="style"><link rel="preload" href="/SecretNetwork/assets/js/app.6f4d1ac9.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/2.69f57745.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/11.4b618461.js" as="script"><link rel="prefetch" href="/SecretNetwork/assets/js/10.53d816f7.js"><link rel="prefetch" href="/SecretNetwork/assets/js/12.ee939ee3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/13.c1a57602.js"><link rel="prefetch" href="/SecretNetwork/assets/js/14.cd70f648.js"><link rel="prefetch" href="/SecretNetwork/assets/js/15.6f4b72df.js"><link rel="prefetch" href="/SecretNetwork/assets/js/16.6d46dc34.js"><link rel="prefetch" href="/SecretNetwork/assets/js/17.30d5b672.js"><link rel="prefetch" href="/SecretNetwork/assets/js/18.60553f18.js"><link rel="prefetch" href="/SecretNetwork/assets/js/19.e0aa105c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/20.a7ee415e.js"><link rel="prefetch" href="/SecretNetwork/assets/js/21.4bc996e3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/22.8416e683.js"><link rel="prefetch" href="/SecretNetwork/assets/js/23.53316851.js"><link rel="prefetch" href="/SecretNetwork/assets/js/24.3acd55d3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/25.5752b74a.js"><link rel="prefetch" href="/SecretNetwork/assets/js/26.cf17e9b7.js"><link rel="prefetch" href="/SecretNetwork/assets/js/27.524269c0.js"><link rel="prefetch" href="/SecretNetwork/assets/js/28.80a125ef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/29.5c264478.js"><link rel="prefetch" href="/SecretNetwork/assets/js/3.a037e568.js"><link rel="prefetch" href="/SecretNetwork/assets/js/30.19d88cef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/31.dfa83b54.js"><link rel="prefetch" href="/SecretNetwork/assets/js/32.fc10b89f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/33.cade4a85.js"><link rel="prefetch" href="/SecretNetwork/assets/js/34.3d6912e6.js"><link rel="prefetch" href="/SecretNetwork/assets/js/35.7fb97747.js"><link rel="prefetch" href="/SecretNetwork/assets/js/36.23584b8f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/37.2a33e8bf.js"><link rel="prefetch" href="/SecretNetwork/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/SecretNetwork/assets/js/5.fe41f59c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/6.274356a2.js"><link rel="prefetch" href="/SecretNetwork/assets/js/7.f658464d.js"><link rel="prefetch" href="/SecretNetwork/assets/js/8.db6befd8.js"><link rel="prefetch" href="/SecretNetwork/assets/js/9.31edba38.js">
    <link rel="stylesheet" href="/SecretNetwork/assets/css/0.styles.8490c900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SecretNetwork/" class="home-link router-link-active"><img src="/SecretNetwork/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/overview" class="sidebar-heading clickable open"><span>Overview</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SecretNetwork/protocol/architecture.html" class="sidebar-link">Network Architecture</a></li><li><a href="/SecretNetwork/protocol/roadmap.html" class="sidebar-link">Development Roadmap</a></li><li><a href="/SecretNetwork/ledger-nano-s.html" class="sidebar-link">Using SCRT with Ledger</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/dev/developers" class="sidebar-heading clickable"><span>App Developers</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/validators-and-full-nodes/secret-nodes" class="sidebar-heading clickable"><span>Node Operators</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/protocol/intro" class="sidebar-heading clickable"><span>Protocol</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="install"><a href="#install" class="header-anchor">#</a> Install</h1> <p><strong>Requirement</strong>: Go version needs to be <a href="https://golang.org/dl/" target="_blank" rel="noopener noreferrer">1.13 or higher<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h1 id="developers-quick-start"><a href="#developers-quick-start" class="header-anchor">#</a> Developers Quick Start</h1> <h2 id="local-installation"><a href="#local-installation" class="header-anchor">#</a> Local installation</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/enigmampc/SecretNetwork
<span class="token builtin class-name">cd</span> SecretNetwork
go mod tidy
<span class="token function">make</span> <span class="token function">install</span> <span class="token comment"># installs enigmad and enigmacli</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli config chain-id enigma-testnet <span class="token comment"># now we won't need to type --chain-id enigma-testnet every time</span>
enigmacli config output json
enigmacli config indent <span class="token boolean">true</span>
enigmacli config trust-node <span class="token boolean">true</span> <span class="token comment"># true if you trust the full-node you are connecting to, false otherwise</span>

enigmad init banana --chain-id enigma-testnet <span class="token comment"># banana==moniker==user-agent of this node</span>
perl -i -pe <span class="token string">'s/&quot;stake&quot;/&quot;uscrt&quot;/g'</span> ~/.enigmad/config/genesis.json <span class="token comment"># change the default staking denom from stake to uscrt</span>

enigmacli keys <span class="token function">add</span> a
enigmacli keys <span class="token function">add</span> b

enigmad add-genesis-account <span class="token variable"><span class="token variable">$(</span>enigmacli keys show -a a<span class="token variable">)</span></span> 1000000000000uscrt <span class="token comment"># 1 SCRT == 10^6 uSCRT</span>
enigmad add-genesis-account <span class="token variable"><span class="token variable">$(</span>enigmacli keys show -a b<span class="token variable">)</span></span> 2000000000000uscrt <span class="token comment"># 1 SCRT == 10^6 uSCRT</span>

enigmad validate-genesis <span class="token comment"># make sure genesis file is correct</span>

<span class="token comment"># `enigmad export` to send genesis.json to validators</span>

enigmad gentx --name a --amount 1000000uscrt <span class="token comment"># generate a genesis transaction - this makes a a validator on genesis which stakes 1000000uscrt (1 SCRT)</span>

enigmad collect-gentxs <span class="token comment"># input the genTx into the genesis file, so that the chain is aware of the validators</span>

enigmad validate-genesis <span class="token comment"># make sure genesis file is correct</span>

<span class="token comment"># `enigmad export` to send genesis.json to validators</span>

enigmad start --pruning nothing <span class="token comment"># starts a node</span>
</code></pre></div><h2 id="docker-installation"><a href="#docker-installation" class="header-anchor">#</a> Docker installation</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/enigmampc/SecretNetwork
<span class="token builtin class-name">cd</span> SecretNetwork
docker build -t enigmadev -f Dockerfile_devnet <span class="token builtin class-name">.</span>

docker run -d -p <span class="token number">26657</span>:26657 -p <span class="token number">26656</span>:26656 -p <span class="token number">1317</span>:1317 <span class="token punctuation">\</span>
 --name enigmadev enigmadev
</code></pre></div><h1 id="delegation-rewards"><a href="#delegation-rewards" class="header-anchor">#</a> Delegation &amp; Rewards</h1> <h2 id="b-is-a-delegator-of-a"><a href="#b-is-a-delegator-of-a" class="header-anchor">#</a> <code>b</code> is a delegator of <code>a</code></h2> <p>Now <code>a</code> is a validator with 1 SCRT (1000000uscrt) staked.<br>
This is how <code>b</code> can delegate 0.00001 SCRT to <code>a</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx staking delegate <span class="token variable"><span class="token variable">$(</span>enigmacli keys show a --bech<span class="token operator">=</span>val -a<span class="token variable">)</span></span> 10uscrt --from b
</code></pre></div><p>This is how to see <code>b</code>'s rewards from delegating to <code>a</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution rewards <span class="token variable"><span class="token variable">$(</span>enigmacli keys show -a b<span class="token variable">)</span></span>
</code></pre></div><p>This is how <code>b</code> can withdraw its rewards:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx distribution withdraw-rewards <span class="token variable"><span class="token variable">$(</span>enigmacli keys show --bech<span class="token operator">=</span>val -a a<span class="token variable">)</span></span> --from b
</code></pre></div><h2 id="a-is-a-validator-and-has-b-as-a-delegator"><a href="#a-is-a-validator-and-has-b-as-a-delegator" class="header-anchor">#</a> <code>a</code> is a validator and has <code>b</code> as a delegator</h2> <p><code>a</code> was set up as a validator from genesis.<br>
This is how to see <code>a</code>'s rewards from being a validator:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution rewards <span class="token variable"><span class="token variable">$(</span>enigmacli keys show -a a<span class="token variable">)</span></span>
</code></pre></div><p>This is how to see <code>a</code>'s commissions from being a validator:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q distribution commission <span class="token variable"><span class="token variable">$(</span>enigmacli keys show -a --bech<span class="token operator">=</span>val a<span class="token variable">)</span></span>
</code></pre></div><p>This is how <code>a</code> can withdraw its rewards + its commissions from being a validator:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx distribution withdraw-rewards <span class="token variable"><span class="token variable">$(</span>enigmacli keys show --bech<span class="token operator">=</span>val -a a<span class="token variable">)</span></span> --from a --commission
</code></pre></div><p>(To withdraw only rewards omit the <code>--commission</code>)</p> <h1 id="run-a-node-after-genesis"><a href="#run-a-node-after-genesis" class="header-anchor">#</a> Run a node (after genesis)</h1> <p>First, init your environment:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmad init <span class="token punctuation">[</span>moniker<span class="token punctuation">]</span> --chain-id enigma-testnet
</code></pre></div><p>Now you need a valid running node to send you their <code>genesis.json</code> file (usually at <code>~/.enigmad/config/genesis.json</code>).<br>
Once you have the valid <code>genesis.json</code>, put it in <code>~/.enigmad/config/genesis.json</code> (overwrite the existing file if needed).<br>
Next, edit your <code>~/.enigmad/config/config.toml</code>, set the <code>persistent_peers</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>persistent_peers <span class="token operator">=</span> <span class="token string">&quot;[id]@[peer_node_ip]:26656&quot;</span> <span class="token comment"># `id` can be aquired from your first peer by running `enigmacli status`</span>
</code></pre></div><p>That's it! Once you're done, just run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmad start --pruning nothing
</code></pre></div><p>You will see your local blockchain replica starting to catch up with your peer's one.</p> <p>Congrats, you are now up and running!</p> <p><strong>Note:</strong> you can also run <code>enigmad start --pruning nothing --p2p.persistent_peers [id]@[peer_node_ip]:26656</code> instead of editing the conf file.<br> <strong>Note</strong>: If anything goes wrong, delete the <code>~/.enigmad</code> and <code>~/.enigmacli</code> dirs and start again.</p> <h1 id="join-as-a-new-validator"><a href="#join-as-a-new-validator" class="header-anchor">#</a> Join as a new Validator</h1> <p>After you have a private node up and running, run the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli tx staking create-validator <span class="token punctuation">\</span>
  --amount<span class="token operator">=</span><span class="token operator">&lt;</span>num of coins<span class="token operator">&gt;</span> <span class="token punctuation">\</span> <span class="token comment"># This is the amount of coins you put at stake. i.e. 100000uscrt</span>
  --pubkey<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>enigmad tendermint show-validator<span class="token variable">)</span></span> <span class="token punctuation">\</span>
  --moniker<span class="token operator">=</span><span class="token string">&quot;&lt;name-of-your-moniker&gt;&quot;</span> <span class="token punctuation">\</span>
  --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>chain-id<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  --commission-rate<span class="token operator">=</span><span class="token string">&quot;0.10&quot;</span> <span class="token punctuation">\</span>
  --commission-max-rate<span class="token operator">=</span><span class="token string">&quot;0.20&quot;</span> <span class="token punctuation">\</span>
  --commission-max-change-rate<span class="token operator">=</span><span class="token string">&quot;0.01&quot;</span> <span class="token punctuation">\</span>
  --min-self-delegation<span class="token operator">=</span><span class="token string">&quot;1&quot;</span> <span class="token punctuation">\</span>
  --gas<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span> <span class="token punctuation">\</span>
  --gas-prices<span class="token operator">=</span><span class="token string">&quot;0.025uscrt&quot;</span> <span class="token punctuation">\</span>
  --from<span class="token operator">=</span><span class="token operator">&lt;</span>name or address<span class="token operator">&gt;</span> <span class="token comment"># Name or address of your existing account</span>
</code></pre></div><p>To check if you got added to the validator-set by running:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli q tendermint-validator-set
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/SecretNetwork/assets/js/app.6f4d1ac9.js" defer></script><script src="/SecretNetwork/assets/js/2.69f57745.js" defer></script><script src="/SecretNetwork/assets/js/11.4b618461.js" defer></script>
  </body>
</html>
