<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Run a Full Node</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/SecretNetwork/logo.png">
    <meta name="description" content="Privacy is a Public Good">
    <link rel="preload" href="/SecretNetwork/assets/css/0.styles.8490c900.css" as="style"><link rel="preload" href="/SecretNetwork/assets/js/app.894b1e11.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/2.69f57745.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/33.cade4a85.js" as="script"><link rel="prefetch" href="/SecretNetwork/assets/js/10.cbf19240.js"><link rel="prefetch" href="/SecretNetwork/assets/js/11.197e2724.js"><link rel="prefetch" href="/SecretNetwork/assets/js/12.ee939ee3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/13.113fd8b6.js"><link rel="prefetch" href="/SecretNetwork/assets/js/14.cd70f648.js"><link rel="prefetch" href="/SecretNetwork/assets/js/15.6f4b72df.js"><link rel="prefetch" href="/SecretNetwork/assets/js/16.ab92cba8.js"><link rel="prefetch" href="/SecretNetwork/assets/js/17.30d5b672.js"><link rel="prefetch" href="/SecretNetwork/assets/js/18.e937f275.js"><link rel="prefetch" href="/SecretNetwork/assets/js/19.b1ec0ee3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/20.6b960096.js"><link rel="prefetch" href="/SecretNetwork/assets/js/21.74cf392c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/22.a0c82374.js"><link rel="prefetch" href="/SecretNetwork/assets/js/23.4f2d721a.js"><link rel="prefetch" href="/SecretNetwork/assets/js/24.af409d27.js"><link rel="prefetch" href="/SecretNetwork/assets/js/25.73448b29.js"><link rel="prefetch" href="/SecretNetwork/assets/js/26.46c5e29e.js"><link rel="prefetch" href="/SecretNetwork/assets/js/27.0ed4b88b.js"><link rel="prefetch" href="/SecretNetwork/assets/js/28.b922de61.js"><link rel="prefetch" href="/SecretNetwork/assets/js/29.cfe1aa09.js"><link rel="prefetch" href="/SecretNetwork/assets/js/3.a037e568.js"><link rel="prefetch" href="/SecretNetwork/assets/js/30.19d88cef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/31.4a138282.js"><link rel="prefetch" href="/SecretNetwork/assets/js/32.55e23500.js"><link rel="prefetch" href="/SecretNetwork/assets/js/34.ed72494f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/35.e2024768.js"><link rel="prefetch" href="/SecretNetwork/assets/js/36.a0274794.js"><link rel="prefetch" href="/SecretNetwork/assets/js/37.2480ad67.js"><link rel="prefetch" href="/SecretNetwork/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/SecretNetwork/assets/js/5.fe41f59c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/6.f88614c4.js"><link rel="prefetch" href="/SecretNetwork/assets/js/7.f658464d.js"><link rel="prefetch" href="/SecretNetwork/assets/js/8.0dab5731.js"><link rel="prefetch" href="/SecretNetwork/assets/js/9.43505a6a.js">
    <link rel="stylesheet" href="/SecretNetwork/assets/css/0.styles.8490c900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SecretNetwork/" class="home-link router-link-active"><img src="/SecretNetwork/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/overview" class="sidebar-heading clickable"><span>Overview</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/dev/developers" class="sidebar-heading clickable"><span>App Developers</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/validators-and-full-nodes/secret-nodes" class="sidebar-heading clickable open"><span>Node Operators</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SecretNetwork/validators-and-full-nodes/setup-sgx.html" class="sidebar-link">SGX Requirements</a></li><li><a href="/SecretNetwork/validators-and-full-nodes/run-full-node-mainnet.html" aria-current="page" class="active sidebar-link">Run a Full Node</a></li><li><a href="/SecretNetwork/validators-and-full-nodes/join-validator-mainnet.html" class="sidebar-link">Join as a Validator</a></li><li><a href="/SecretNetwork/validators-and-full-nodes/backup-a-validator.html" class="sidebar-link">Backup a Validator</a></li><li><a href="/SecretNetwork/validators-and-full-nodes/migrate-a-validator.html" class="sidebar-link">Migrate a Validator</a></li><li><a href="/SecretNetwork/validators-and-full-nodes/sentry-nodes.html" class="sidebar-link">Sentry Nodes</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/protocol/intro" class="sidebar-heading clickable"><span>Protocol</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="run-a-full-node"><a href="#run-a-full-node" class="header-anchor">#</a> Run a Full Node</h1> <p>This document details how to join the Secret Network as a full node.</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <ul><li>Ubuntu/Debian host (with ZFS or LVM to be able to add more storage easily)</li> <li>A public IP address</li> <li>Open ports <code>TCP 26656 &amp; 26657</code> <em>Note: If you're behind a router or firewall then you'll need to port forward on the network device.</em></li> <li>Reading https://docs.tendermint.com/master/tendermint-core/running-in-production.html</li></ul> <h3 id="while-actual-specs-vary-depending-on-the-load-and-validators-count-minimal-requirements-are"><a href="#while-actual-specs-vary-depending-on-the-load-and-validators-count-minimal-requirements-are" class="header-anchor">#</a> While actual specs vary depending on the load and validators count, minimal requirements are:</h3> <p>1GB RAM
25GB of disk space
1.4 GHz CPU
SSD disks are preferable for applications with high transaction throughput.</p> <h3 id="recommended"><a href="#recommended" class="header-anchor">#</a> Recommended:</h3> <p>2GB RAM
100GB SSD
x64 2.0 GHz 2v CPU</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="_1-download-the-secret-network-package-installer-for-debian-ubuntu"><a href="#_1-download-the-secret-network-package-installer-for-debian-ubuntu" class="header-anchor">#</a> 1. Download the Secret Network package installer for Debian/Ubuntu:</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://github.com/enigmampc/SecretNetwork/releases/download/v0.0.3/enigma-blockchain_0.0.3_amd64.deb
</code></pre></div><p>(<a href="/SecretNetwork/verify-releases.html">How to verify releases</a>)</p> <h3 id="_2-install-the-package"><a href="#_2-install-the-package" class="header-anchor">#</a> 2. Install the package:</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> dpkg -i enigma-blockchain_0.0.3_amd64.deb
</code></pre></div><h3 id="_3-initialize-your-installation-of-the-secret-network-choose-a-moniker-for-yourself-that-will-be-public-and-replace-moniker-with-your-moniker-below"><a href="#_3-initialize-your-installation-of-the-secret-network-choose-a-moniker-for-yourself-that-will-be-public-and-replace-moniker-with-your-moniker-below" class="header-anchor">#</a> 3. Initialize your installation of the Secret Network. Choose a <strong>moniker</strong> for yourself that will be public, and replace <code>&lt;MONIKER&gt;</code> with your moniker below</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmad init <span class="token operator">&lt;</span>MONIKER<span class="token operator">&gt;</span> --chain-id enigma-1
</code></pre></div><h3 id="_4-download-a-copy-of-the-genesis-block-file-genesis-json"><a href="#_4-download-a-copy-of-the-genesis-block-file-genesis-json" class="header-anchor">#</a> 4. Download a copy of the Genesis Block file: <code>genesis.json</code></h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> -O ~/.enigmad/config/genesis.json <span class="token string">&quot;https://raw.githubusercontent.com/enigmampc/EnigmaBlockchain/master/enigma-1-genesis.json&quot;</span>
</code></pre></div><h3 id="_5-validate-the-checksum-for-the-genesis-json-file-you-have-just-downloaded-in-the-previous-step"><a href="#_5-validate-the-checksum-for-the-genesis-json-file-you-have-just-downloaded-in-the-previous-step" class="header-anchor">#</a> 5. Validate the checksum for the <code>genesis.json</code> file you have just downloaded in the previous step:</h3> <div class="language- extra-class"><pre class="language-text"><code>echo &quot;86cd9864f5b8e7f540c5edd3954372df94bd23de62e06d5c33a84bd5f3d29114 $HOME/.enigmad/config/genesis.json&quot; | sha256sum --check
</code></pre></div><h3 id="_6-validate-that-the-genesis-json-is-a-valid-genesis-file"><a href="#_6-validate-that-the-genesis-json-is-a-valid-genesis-file" class="header-anchor">#</a> 6. Validate that the <code>genesis.json</code> is a valid genesis file:</h3> <div class="language- extra-class"><pre class="language-text"><code>enigmad validate-genesis
</code></pre></div><h3 id="_7-add-persistent-peers-to-your-configuration-file"><a href="#_7-add-persistent-peers-to-your-configuration-file" class="header-anchor">#</a> 7. Add persistent peers to your configuration file.</h3> <p>For an updated (partial) list of full nodes: http://bootstrap.mainnet.enigma.co/peers.txt
(Generated every minute with <a href="https://gist.github.com/assafmo/a39fdb535f74ce2d6493a1a3f695e4ca" target="_blank" rel="noopener noreferrer">this script<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</p> <p>You can also use Enigma's node:</p> <div class="language- extra-class"><pre class="language-text"><code>perl -i -pe 's/persistent_peers = &quot;&quot;/persistent_peers = &quot;201cff36d13c6352acfc4a373b60e83211cd3102\@bootstrap.mainnet.enigma.co:26656&quot;/' ~/.enigmad/config/config.toml
</code></pre></div><p>This configuration updates automatically by your node when it learns of new nodes in the network.</p> <h3 id="_8-listen-for-incoming-rpc-requests-so-that-light-nodes-can-connect-to-you"><a href="#_8-listen-for-incoming-rpc-requests-so-that-light-nodes-can-connect-to-you" class="header-anchor">#</a> 8. Listen for incoming RPC requests so that light nodes can connect to you:</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>perl -i -pe <span class="token string">'s/laddr = .+?26657&quot;/laddr = &quot;tcp:\/\/0.0.0.0:26657&quot;/'</span> ~/.enigmad/config/config.toml
</code></pre></div><h3 id="_9-enable-enigma-node-as-a-system-service"><a href="#_9-enable-enigma-node-as-a-system-service" class="header-anchor">#</a> 9. Enable <code>enigma-node</code> as a system service:</h3> <div class="language- extra-class"><pre class="language-text"><code>sudo systemctl enable enigma-node
</code></pre></div><h3 id="_10-start-enigma-node-as-a-system-service"><a href="#_10-start-enigma-node-as-a-system-service" class="header-anchor">#</a> 10. Start <code>enigma-node</code> as a system service:</h3> <div class="language- extra-class"><pre class="language-text"><code>sudo systemctl start enigma-node
</code></pre></div><h3 id="_11-if-everything-above-worked-correctly-the-following-command-will-show-your-node-streaming-blocks-this-is-for-debugging-purposes-only-kill-this-command-anytime-with-ctrl-c"><a href="#_11-if-everything-above-worked-correctly-the-following-command-will-show-your-node-streaming-blocks-this-is-for-debugging-purposes-only-kill-this-command-anytime-with-ctrl-c" class="header-anchor">#</a> 11. If everything above worked correctly, the following command will show your node streaming blocks (this is for debugging purposes only, kill this command anytime with Ctrl-C):</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>journalctl -f -u enigma-node
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>-- Logs begin at Mon 2020-02-10 16:41:59 UTC. --
Feb 10 21:18:34 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:34.307] Executed block                               module=state height=2629 validTxs=0 invalidTxs=0
Feb 10 21:18:34 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:34.317] Committed state                              module=state height=2629 txs=0 appHash=34BC6CF2A11504A43607D8EBB2785ED5B20EAB4221B256CA1D32837EBC4B53C5
Feb 10 21:18:39 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:39.382] Executed block                               module=state height=2630 validTxs=0 invalidTxs=0
Feb 10 21:18:39 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:39.392] Committed state                              module=state height=2630 txs=0 appHash=17114C79DFAAB82BB2A2B67B63850864A81A048DBADC94291EB626F584A798EA
Feb 10 21:18:44 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:44.458] Executed block                               module=state height=2631 validTxs=0 invalidTxs=0
Feb 10 21:18:44 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:44.468] Committed state                              module=state height=2631 txs=0 appHash=D2472874A63CE166615E5E2FDFB4006ADBAD5B49C57C6B0309F7933CACC24B10
Feb 10 21:18:49 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:49.532] Executed block                               module=state height=2632 validTxs=0 invalidTxs=0
Feb 10 21:18:49 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:49.543] Committed state                              module=state height=2632 txs=0 appHash=A14A58E80FB24115DD41E6D787667F2FBBE003895D1B79334A240F52FCBD97F2
Feb 10 21:18:54 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:54.613] Executed block                               module=state height=2633 validTxs=0 invalidTxs=0
Feb 10 21:18:54 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:54.623] Committed state                              module=state height=2633 txs=0 appHash=C00112BB0D9E6812CEB4EFF07D2205D86FCF1FD68DFAB37829A64F68B5E3B192
Feb 10 21:18:59 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:59.685] Executed block                               module=state height=2634 validTxs=0 invalidTxs=0
Feb 10 21:18:59 ip-172-31-41-58 enigmad[8814]: I[2020-02-10|21:18:59.695] Committed state                              module=state height=2634 txs=0 appHash=1F371F3B26B37A2173563CC928833162DDB753D00EC2BCE5EDC088F921AD0D80
^C
</code></pre></div><p>You are now a full node. 🎉</p> <h3 id="_12-add-the-following-configuration-settings-some-of-these-avoid-having-to-type-some-flags-all-the-time"><a href="#_12-add-the-following-configuration-settings-some-of-these-avoid-having-to-type-some-flags-all-the-time" class="header-anchor">#</a> 12. Add the following configuration settings (some of these avoid having to type some flags all the time):</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli config chain-id enigma-1
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli config output json
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli config indent <span class="token boolean">true</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli config trust-node <span class="token boolean">true</span> <span class="token comment"># true if you trust the full-node you are connecting to, false otherwise</span>
</code></pre></div><h3 id="_13-get-your-node-id-with"><a href="#_13-get-your-node-id-with" class="header-anchor">#</a> 13. Get your node ID with:</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmad tendermint show-node-id
</code></pre></div><p>And publish yourself as a node with this ID:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;your-node-id&gt;@&lt;your-public-ip&gt;:26656
</code></pre></div><p>So if someone wants to add you as a peer, have them add the above address to their <code>persistent_peers</code> in their <code>~/.enigmad/config/config.toml</code>.<br>
And if someone wants to use you from their <code>enigmacli</code> then have them run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli config chain-id enigma-1
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli config output json
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli config indent <span class="token boolean">true</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli config trust-node <span class="token boolean">false</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>enigmacli config node tcp://<span class="token operator">&lt;</span>your-public-ip<span class="token operator">&gt;</span>:26657
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/SecretNetwork/validators-and-full-nodes/setup-sgx.html" class="prev">
        SGX Requirements
      </a></span> <span class="next"><a href="/SecretNetwork/validators-and-full-nodes/join-validator-mainnet.html">
        Join as a Validator
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/SecretNetwork/assets/js/app.894b1e11.js" defer></script><script src="/SecretNetwork/assets/js/2.69f57745.js" defer></script><script src="/SecretNetwork/assets/js/33.cade4a85.js" defer></script>
  </body>
</html>
