<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sentry Nodes</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/SecretNetwork/logo.png">
    <meta name="description" content="Privacy is a Public Good">
    <link rel="preload" href="/SecretNetwork/assets/css/0.styles.36df3cb2.css" as="style"><link rel="preload" href="/SecretNetwork/assets/js/app.ee2fc229.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/2.dd6b5ceb.js" as="script"><link rel="preload" href="/SecretNetwork/assets/js/35.e5705099.js" as="script"><link rel="prefetch" href="/SecretNetwork/assets/js/10.6c0cca71.js"><link rel="prefetch" href="/SecretNetwork/assets/js/11.f71abcdb.js"><link rel="prefetch" href="/SecretNetwork/assets/js/12.9f78aa7f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/13.b98039f9.js"><link rel="prefetch" href="/SecretNetwork/assets/js/14.edcbed8e.js"><link rel="prefetch" href="/SecretNetwork/assets/js/15.88b99c80.js"><link rel="prefetch" href="/SecretNetwork/assets/js/16.4928a355.js"><link rel="prefetch" href="/SecretNetwork/assets/js/17.a14af1a6.js"><link rel="prefetch" href="/SecretNetwork/assets/js/18.3ddf7bbc.js"><link rel="prefetch" href="/SecretNetwork/assets/js/19.ea11da46.js"><link rel="prefetch" href="/SecretNetwork/assets/js/20.6a8710be.js"><link rel="prefetch" href="/SecretNetwork/assets/js/21.d33498ef.js"><link rel="prefetch" href="/SecretNetwork/assets/js/22.0fcbf90b.js"><link rel="prefetch" href="/SecretNetwork/assets/js/23.0209d3c3.js"><link rel="prefetch" href="/SecretNetwork/assets/js/24.673b8ab0.js"><link rel="prefetch" href="/SecretNetwork/assets/js/25.0cbe4856.js"><link rel="prefetch" href="/SecretNetwork/assets/js/26.f1555877.js"><link rel="prefetch" href="/SecretNetwork/assets/js/27.dabcb417.js"><link rel="prefetch" href="/SecretNetwork/assets/js/28.8bd7462c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/29.aa13e94f.js"><link rel="prefetch" href="/SecretNetwork/assets/js/3.37a44a71.js"><link rel="prefetch" href="/SecretNetwork/assets/js/30.f6984ea0.js"><link rel="prefetch" href="/SecretNetwork/assets/js/31.c6442c2c.js"><link rel="prefetch" href="/SecretNetwork/assets/js/32.da4fcc65.js"><link rel="prefetch" href="/SecretNetwork/assets/js/33.1a1b0d8d.js"><link rel="prefetch" href="/SecretNetwork/assets/js/34.e95c7132.js"><link rel="prefetch" href="/SecretNetwork/assets/js/36.676de77b.js"><link rel="prefetch" href="/SecretNetwork/assets/js/37.bfdc623b.js"><link rel="prefetch" href="/SecretNetwork/assets/js/4.0010119a.js"><link rel="prefetch" href="/SecretNetwork/assets/js/5.0ad57697.js"><link rel="prefetch" href="/SecretNetwork/assets/js/6.5813cce5.js"><link rel="prefetch" href="/SecretNetwork/assets/js/7.b6ffdeab.js"><link rel="prefetch" href="/SecretNetwork/assets/js/8.2379eac7.js"><link rel="prefetch" href="/SecretNetwork/assets/js/9.5d928e97.js">
    <link rel="stylesheet" href="/SecretNetwork/assets/css/0.styles.36df3cb2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SecretNetwork/" class="home-link router-link-active"><img src="/SecretNetwork/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SecretNetwork/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://chat.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.scrt.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/SecretNetwork" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/overview" class="sidebar-heading clickable"><span>Overview</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/dev/developers" class="sidebar-heading clickable"><span>App Developers</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/validators-and-full-nodes/secret-nodes" class="sidebar-heading clickable open"><span>Node Operators</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SecretNetwork/validators-and-full-nodes/setup-sgx.html" class="sidebar-link">SGX Requirements</a></li><li><a href="/SecretNetwork/validators-and-full-nodes/run-full-node-mainnet.html" class="sidebar-link">Run a Full Node</a></li><li><a href="/SecretNetwork/validators-and-full-nodes/join-validator-mainnet.html" class="sidebar-link">Join as a Validator</a></li><li><a href="/SecretNetwork/validators-and-full-nodes/backup-a-validator.html" class="sidebar-link">Backup a Validator</a></li><li><a href="/SecretNetwork/validators-and-full-nodes/migrate-a-validator.html" class="sidebar-link">Migrate a Validator</a></li><li><a href="/SecretNetwork/validators-and-full-nodes/sentry-nodes.html" class="active sidebar-link">Sentry Nodes</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/SecretNetwork/protocol/intro" class="sidebar-heading clickable"><span>Protocol</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sentry-nodes"><a href="#sentry-nodes" class="header-anchor">#</a> Sentry Nodes</h1> <h3 id="make-your-node-resilient-to-ddos-attacks"><a href="#make-your-node-resilient-to-ddos-attacks" class="header-anchor">#</a> Make your node resilient to DDoS attacks!</h3> <p>The Sentry Node Architecture is an infrastructure example for DDoS mitigation on Tendermint-based networks.</p> <p><a href="https://forum.cosmos.network/t/sentry-node-architecture-overview/454" target="_blank" rel="noopener noreferrer">Sentry Node Architecture Overview.<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Secret Nodes (Validators) are responsible for ensuring that the network can sustain denial of service attacks.</p> <p>One recommended way to mitigate these risks is for validators to carefully structure their network topology in a so-called sentry node architecture.</p> <p>Validator nodes should only connect to full-nodes they trust because they operate them themselves or are run by other validators they know socially. A validator node will typically run in a data center. Most data centers provide direct links the networks of major cloud providers. The validator can use those links to connect to sentry nodes in the cloud. This shifts the burden of denial-of-service from the validator's node directly to its sentry nodes, and may require new sentry nodes be spun up or activated to mitigate attacks on existing ones.</p> <p>Sentry nodes can be quickly spun up or change their IP addresses. Because the links to the sentry nodes are in private IP space, an internet based attacked cannot disturb them directly. This will ensure validator block proposals and votes always make it to the rest of the network.</p> <h3 id="notes"><a href="#notes" class="header-anchor">#</a> Notes:</h3> <p>For those implementing Sentry's on Validators who already have Public IP exposed. Currently any peer, be it a validator or full node, is given 16 attempts with exponential backoff, which in total amounts to around 35 hours, to connect. If the node remains unreachable then it is automatically removed from the address book..
An unreachable validator node is not gossiped across the network i.e. all other nodes will each try to connect to the unreachable validator node before removing it from their address book.</p> <p>To setup your sentry node architecture you can follow the instructions below:</p> <p>Validators nodes should edit their .secretd/config/config.toml:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">nano</span> /.secretd/config/config.toml
</code></pre></div><p>Proceed to make the following changes.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Comma separated list of nodes to keep persistent connections to</span>
<span class="token comment"># Do not add private peers to this list if you don't want them advertised</span>
persistent_peers <span class="token operator">=</span><span class="token punctuation">[</span>list of sentry nodes<span class="token punctuation">]</span>

<span class="token comment"># Set true to enable the peer-exchange reactor</span>
pex <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre></div><p>Sentry Nodes should edit their config.toml:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Comma separated list of peer IDs to keep private (will not be gossiped to other peers)</span>
<span class="token comment"># Example ID: 3e16af0cead27979e1fc3dac57d03df3c7a77acc@3.87.179.235:26656</span>
private_peer_ids <span class="token operator">=</span> <span class="token string">&quot;node_ids_of_private_peers&quot;</span>
</code></pre></div><h3 id="resources"><a href="#resources" class="header-anchor">#</a> Resources:</h3> <p><a href="https://github.com/cosmos/gaia/blob/master/docs/validators/security.md" target="_blank" rel="noopener noreferrer">https://github.com/cosmos/gaia/blob/master/docs/validators/security.md<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/SecretNetwork/validators-and-full-nodes/migrate-a-validator.html" class="prev">
        Migrate a Validator
      </a></span> <span class="next"><a href="/SecretNetwork/protocol/components.html">
        Components
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/SecretNetwork/assets/js/app.ee2fc229.js" defer></script><script src="/SecretNetwork/assets/js/2.dd6b5ceb.js" defer></script><script src="/SecretNetwork/assets/js/35.e5705099.js" defer></script>
  </body>
</html>
